#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
22.10.2019
\end_layout

\begin_layout Enumerate
Przypomnienie co to macierz schodkowa
\end_layout

\begin_layout Enumerate
Twierdzenie: Każda macierz 
\begin_inset Formula $A\in M_{m}^{n}(K)$
\end_inset

jest równoważna z macierzą w postaci schodkowej (potrzebne operacje a,b)
 oraz z macierzą w postaci schodkowej zredukowanej (a,b,c)
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $r_{i}\leftrightarrow r_{j}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $r_{i}+ar_{j}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\neq0:\,\,ar_{i}$
\end_inset


\end_layout

\begin_layout Enumerate
Wniosek - Każdy niesprzeczny układ równań ma rozwiązanie
\end_layout

\begin_layout Enumerate
Dowód:
\end_layout

\begin_deeper
\begin_layout Enumerate
Dla macierzy zerowej - OK - na przykład 
\begin_inset Formula $\begin{vmatrix}0 & 0 & 0\\
0 & 0 & 0
\end{vmatrix}$
\end_inset


\end_layout

\begin_layout Enumerate
Indukcja: 
\begin_inset Formula $A\ne0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 Jeden wiersz - od razu postać schodkowa
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 
\begin_inset Formula $ZJ$
\end_inset

 - 
\begin_inset Formula $A$
\end_inset

 ma 
\begin_inset Formula $m$
\end_inset

 wierszy , jest niezerowa, jest w postaci schodkowej
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
: Możemy zrobić algorytm, dla którego jeśli 
\begin_inset Formula $A_{m}$
\end_inset

jest w postaci schodkowej to otrzymamy z 
\begin_inset Formula $A_{m+1}$
\end_inset

 postać schodkową.
 Zerujemy odpowiednie kolumny ostatniego wiersza używając wierszy z 
\begin_inset Formula $A_{m}$
\end_inset

.
 Jeśli jakaś kolumna nie dała się wyzerować to wstawiamy wiersz w odpowiednie
 miejsce.
 Jak mamy schodkową to łatwo można zrobić schodkową zredukowaną z c.
 Mamy schodki.
 Koniec dowodu.
 
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Definicja: Wielomianem zmiennej 
\begin_inset Formula $x$
\end_inset

 o współczynnikach w 
\begin_inset Formula $K$
\end_inset

 nazywamy wyrażenie 
\begin_inset Formula $a_{0}+a_{1}x+\dots+a_{n}x^{n}$
\end_inset

, 
\begin_inset Formula $n\in\mathbb{N}_{0}$
\end_inset

, 
\begin_inset Formula $a_{0},\dots a_{n}\in K$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
Każdy wielomian 
\begin_inset Formula $f$
\end_inset

 wyraża funkcję 
\begin_inset Formula $f:\,K\rightarrow K$
\end_inset

, 
\begin_inset Formula $s\mapsto a_{0}+a_{1}s+\dots+a_{n}s^{n}$
\end_inset

.
 
\begin_inset Formula $f$
\end_inset

 nazywamy funkcją wielomianową.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Pierwiastkiem wielomianu nazywamy 
\begin_inset Formula $s\in K:\,f(s)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $K=\mathbb{R}\lor\mathbb{C}\lor\mathbb{Q}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Przykład: 
\begin_inset Formula $K=Z_{2}=\{0,1\}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $|\{f:\,f:\,Z_{2}\rightarrow Z_{2}\}|=4$
\end_inset

.
 W 
\begin_inset Formula $Z_{2}$
\end_inset

, różne wielomiany oznaczają tą samą funkcję, na przykład 
\begin_inset Formula $x^{2}+x+1$
\end_inset

 oraz 
\begin_inset Formula $x^{3}+x+1$
\end_inset


\end_layout

\begin_layout Enumerate
Ciało w którym każdy wielomian 
\begin_inset Formula $n$
\end_inset

-tego stopnia ma 
\begin_inset Formula $n$
\end_inset

 pierwiastków, to ciało algebraicznie domknięte.
\end_layout

\end_deeper
\begin_layout Enumerate
Zasadnicze twierdzenie algebry: Ciało liczb zespolonych jest ciałem algebraiczni
e domkniętym.
 To znaczy, że każdy wielomian o 
\begin_inset Formula $n$
\end_inset

 współczynnikach w tym ciele ma 
\begin_inset Formula $n$
\end_inset

 pierwiastków.
 
\begin_inset Formula $\mathbb{R}$
\end_inset

 nie jest algebraicznie domknięte
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\begin{vmatrix}a_{11} & \dots & a_{1n}\\
\vdots &  & \vdots\\
a_{m1} & \dots & a_{mn}
\end{vmatrix}$
\end_inset

 
\begin_inset Formula $A:\,\{1,\dots,m\}\times\{1,\dots,n\}\rightarrow K,$
\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $(i,j)\mapsto A(i,j)$
\end_inset

 czyli (
\begin_inset Formula $a_{ij}$
\end_inset

) (i - wiersz, j - kolumna)
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $r_{i}(A)=[a_{i1},\dots,a_{in}]$
\end_inset

, 
\begin_inset Formula $c^{j}(A)=\begin{bmatrix}a_{1j}\\
\vdots\\
a_{mj}
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{(2,3)}^{(3,5,7)}$
\end_inset

 bierze trzecią, piątą i siódmą kolumnę, z tylko drugim i trzecim rzędem.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $0_{m}^{n}=\begin{bmatrix}0 & \dots & 0\\
\vdots &  & \vdots\\
0 & \dots & 0
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Enumerate
Macierz kwadratowa - 
\begin_inset Formula $m=n$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\begin{bmatrix}x\\
 & x\\
 &  & x
\end{bmatrix}$
\end_inset

 - główna przekątna
\end_layout

\begin_layout Enumerate
Jeśli poniżej głównej przekątnej same zera - górna trójkątna, na odwrót
 - dolna trójkątna, jeśli na górze i na dole same zera- diagonalna, jeśli
 dodatkowo na głównej przekątnej same jedynki - macierz jednostkowa
\end_layout

\begin_layout Enumerate
Macierze możemy dodać, jeśli ich wymiary się zgadzają: 
\begin_inset Formula $(A+B)(i,j)=A(i,j)+B(i,j)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $-A$
\end_inset

 : 
\begin_inset Formula $(-A)(i,j)=-(A)(i,j)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\in M_{m}^{n},B\in M_{m}^{1}:\,\,$
\end_inset


\begin_inset Formula $\begin{bmatrix}a_{11} & \dots & a_{1n}\\
\vdots &  & \vdots\\
a_{m1} & \dots & a_{mn}
\end{bmatrix}\times\begin{bmatrix}x_{1}\\
\vdots\\
x_{n}
\end{bmatrix}=\begin{bmatrix}a_{11}x_{1}+\dots+a_{1n}x_{n}\\
\vdots\\
a_{m1}x_{1}+\dots+a_{mn}x_{n}
\end{bmatrix}\in M_{m}^{1}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\begin{bmatrix}1 & 2 & -1\\
3 & 0 & 1\\
1 & 2 & -1\\
1 & 1 & -1
\end{bmatrix}\times\begin{bmatrix}0\\
1\\
2
\end{bmatrix}=\begin{bmatrix}1\cdot0+2\cdot1-2\cdot1\\
3\cdot0+0\cdot1+1\cdot2\\
1\cdot0+2\cdot1-1\cdot2\\
1\cdot0+1\cdot1-1\cdot2
\end{bmatrix}=\begin{bmatrix}0\\
2\\
0\\
-1
\end{bmatrix}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A\in M_{m}^{n},\,B\in M_{n}^{k}:\,\,A\cdot B\in M_{m}^{k}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $c^{i}(A\cdot B)=A\cdot c^{i}(B)$
\end_inset


\end_layout

\begin_layout Enumerate
więc 
\begin_inset Formula $(A\cdot B)(i,j):=\sum_{s=1}^{n}A(i,s)\cdot B(s,j)=r_{i}(A)c^{j}(B)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $r_{j}(AB)=r_{j}(A)B$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $c^{i}(AB)=A\cdot c^{i}(B)$
\end_inset


\end_layout

\begin_layout Enumerate

\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
