#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
09.10.2019
\end_layout

\begin_layout Enumerate
Design thinking - problem projektora
\end_layout

\begin_deeper
\begin_layout Enumerate
EMPATYZACJA 
\begin_inset Formula $\rightarrow$
\end_inset

(b)
\end_layout

\begin_layout Enumerate
DEFINIOWANIE PROBLEMU 
\begin_inset Formula $\rightarrow$
\end_inset

(c)
\end_layout

\begin_layout Enumerate
GENEROWANIE POMYSŁÓW 
\begin_inset Formula $\rightarrow$
\end_inset

(d) lub (a)
\end_layout

\begin_deeper
\begin_layout Enumerate
it
\end_layout

\begin_layout Enumerate
ręcznie
\end_layout

\begin_layout Enumerate
zmienić salę
\end_layout

\begin_layout Enumerate
udostępnić prezentację
\end_layout

\end_deeper
\begin_layout Enumerate
BUDOWANIE PROTOTYPÓW 
\begin_inset Formula $\rightarrow$
\end_inset

(e) lub (c)
\end_layout

\begin_layout Enumerate
TESTOWANIE 
\begin_inset Formula $\rightarrow$
\end_inset

 (b)
\end_layout

\end_deeper
\end_body
\end_document
