#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
10.10.2019
\end_layout

\begin_layout Enumerate
Podstawy i źródła
\end_layout

\begin_layout Enumerate
:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{U=\frac{W}{Q}}$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
\begin_inset Formula $\boldsymbol{E=\frac{F}{Q}=\frac{W}{Q\cdot d}=\frac{U}{d}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{I=\frac{Q}{t}=\text{\frac{dq}{dt}}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P=\frac{W}{t}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P=U\cdot I$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $I=\text{\frac{U}{R}}$
\end_inset

- prawo Ohma - 
\begin_inset Formula $R=\frac{U}{I}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P=\text{\frac{U^{2}}{R}}=I^{2}R$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R=\rho\cdot\frac{l}{s}$
\end_inset

 - (
\begin_inset Formula $\rho$
\end_inset

 - rezystywność, l - długość, s - pole przekroju poprzecznego)
\end_layout

\begin_layout Enumerate

\end_layout

\end_deeper
\end_body
\end_document
