#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
29.10.2019
\end_layout

\begin_layout Standard
\begin_inset Formula $A(row,column)$
\end_inset

, 
\begin_inset Formula $A\in M_{rows}^{columns}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\in M$
\end_inset


\begin_inset Formula $_{m}^{n}(K)$
\end_inset

, 
\begin_inset Formula $B\in M$
\end_inset


\begin_inset Formula $_{n}^{p}(K)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $AB\in M_{m}^{p}(K)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\cdot B(i,j)\overset{def.}{=}\sum_{k=1}^{n}A(i,k)\cdot B(k,j)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $c^{j}(A\cdot B)=Ac^{j}(B)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $r_{i}(A\cdot B)=r_{i}(A)\cdot B$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Mnożenie macierzy nie musi być przemienne - zazwyczaj nie jest
\end_layout

\begin_layout Enumerate
Przykład - 
\begin_inset Formula $A,B\in M$
\end_inset


\begin_inset Formula $_{2}^{2}(K)$
\end_inset

, 
\begin_inset Formula $A=\begin{bmatrix}0 & 1\\
0 & 1
\end{bmatrix}$
\end_inset

,
\begin_inset Formula $B=\begin{bmatrix}1 & 1\\
0 & 0
\end{bmatrix}$
\end_inset

, 
\begin_inset Formula $A\cdot B=\begin{bmatrix}0 & 0\\
0 & 0
\end{bmatrix}$
\end_inset

,
\begin_inset Formula $B\cdot A=\begin{bmatrix}0 & 2\\
0 & 0
\end{bmatrix}$
\end_inset

,
\begin_inset Formula $A\cdot B\neq B\cdot A$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Własności sumy i iloczynu - Niec 
\begin_inset Formula $A,A',A''\in M$
\end_inset


\begin_inset Formula $_{m}^{n}(K)$
\end_inset

,
\begin_inset Formula $B,B\in M$
\end_inset


\begin_inset Formula $_{n}^{p}(K)$
\end_inset

,
\begin_inset Formula $C\in M_{p}^{r}(K),$
\end_inset


\begin_inset Formula $\lambda\in K$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(A+A')+A''=A+(A'+A'')$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A+A'=A'+A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A+(-A)=0_{m}^{n}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A+0_{m}^{n}=A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(AB)C=A(BC)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(A+A')B=AB+A'B$
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $A(B+B')=AB+AB'$
\end_inset


\end_layout

\begin_layout Enumerate
D: 
\begin_inset Formula $[(A+A')B](i,j)=\sum_{k=1}^{n}(A+A')(i,k)\cdot B(k,j)=\sum_{k=1}^{n}(A(i,k)+A'(i,k))\cdot B(k,j)=\sum_{k=1}^{n}A(i,k)\cdot B(k,j)+\sum_{k=1}^{n}A'(i,k)\cdot B(k,j)=AB(i,j)+A'B(i,j)=(AB+A'B)(i,j)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $(\lambda A)B=A(\lambda B)=\lambda(AB)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $I_{m}A=A=AI_{m}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Macierz transponowaną do 
\begin_inset Formula $A\in M_{m}^{n}(K)$
\end_inset

 nazywamy macierz 
\begin_inset Formula $A^{\top}\in M$
\end_inset


\begin_inset Formula $_{n}^{m}(K)$
\end_inset

, taką że 
\begin_inset Formula $A^{\top}(i,j)=A(j,i)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Przykład 
\begin_inset Formula $A=\begin{bmatrix}1 & 2 & 3 & 4\\
1 & 2 & 3 & 4\\
1 & 2 & 3 & 4
\end{bmatrix},A^{\top}=\begin{bmatrix}1 & 1 & 1\\
2 & 2 & 2\\
3 & 3 & 3\\
4 & 4 & 4
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(A^{\top})^{\top}=A$
\end_inset


\end_layout

\begin_layout Enumerate
Def.
 Jeśli 
\begin_inset Formula $A\in M$
\end_inset


\begin_inset Formula $_{m}^{n}(K)$
\end_inset

 i 
\begin_inset Formula $A=A^{\top}$
\end_inset

to 
\begin_inset Formula $A$
\end_inset

 nazywamy macierzą symetryczną.
 Jeśli 
\begin_inset Formula $A=-A^{\top},$
\end_inset

to 
\begin_inset Formula $A$
\end_inset

 nazywamy macierzą antysymetryczną
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\begin{bmatrix}1 & 5 & 3\\
5 & 2 & 7\\
3 & 7 & 2
\end{bmatrix}$
\end_inset

 - macierz symetryczna
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\begin{bmatrix}0 & 3 & 2\\
-3 & 0 & 1\\
-2 & -1 & 0
\end{bmatrix}$
\end_inset

 - macierz antysymetryczna (muszą być zera na przekątnej)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Własności operacji transponowania.
 
\begin_inset Formula $A,B\in M$
\end_inset


\begin_inset Formula $_{m}^{n}(K)$
\end_inset

, 
\begin_inset Formula $C\in M$
\end_inset


\begin_inset Formula $_{m}^{p}(K)$
\end_inset

, 
\begin_inset Formula $\lambda\in K$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(A+B)^{\top}=A^{\top}+B^{\top}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\lambda A)^{\top}=\lambda A^{\top}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(A^{\top})^{\top}=A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $I_{n}^{\top}=I_{n}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(AC)^{\top}=C^{\top}A^{\top}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
D: 
\begin_inset Formula $(AC)^{\top}(i,j)=(AC)(j,i)=\sum_{k=1}^{n}A(j,k)\cdot C(k,i)=\sum_{k=1}^{n}A^{\top}(k,j)\cdot C^{\top}(i,k)=\sum_{k=1}^{n}C^{\top}(i,k)\cdot A^{\top}(k,j)=(C^{\top}A^{\top})(i,j)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
A teraz pora przejsć do prawdziwej algebry liniowej: Przestrzenie wektorowe.
\end_layout

\begin_layout Standard

\series bold
Przestrzenie wektorowe (liniowe)
\end_layout

\begin_layout Enumerate
Def.
 Przestrzeń wektorową nad ciałem 
\begin_inset Formula $K$
\end_inset

 nazywamy zbiór 
\begin_inset Formula $V\neq\emptyset$
\end_inset

 z odwzorowaniami:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $V\times V\rightarrow V:\,\,(u,v)\mapsto u+v$
\end_inset

 - dodawanie wektorów
\end_layout

\begin_layout Standard
\begin_inset Formula $K\times V\rightarrow V\,\,(a,v)\mapsto a\cdot v$
\end_inset

- mnożenie wektora przez skalar
\begin_inset Newline newline
\end_inset

Oraz z wyróżnionym elementem 
\begin_inset Formula $\mathbb{O}\in V$
\end_inset

 (wektor zerowy), to znaczy dla każdych 
\begin_inset Formula $u,v,u\in V,a,b\in K$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $u+(v+u)=(u+w)+v$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $u+v=v+u$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{O}+u=u$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall_{u\in V}\exists_{u'}u+u'=\mathbb{O}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\cdot(b\cdot u)=(a\cdot b)\cdot u$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(a+b)\cdot u=a\cdot u+b\cdot u$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $a\cdot(u+v)=a\cdot u+a\cdot v$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $1\cdot v=v$
\end_inset


\end_layout

\begin_layout Standard
Oznaczamy 
\begin_inset Formula $V[K]$
\end_inset


\begin_inset Newline newline
\end_inset

Przykłady przestrzeni liniowych:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}^{2}=\{[x,y]:\,x,y\in\mathbb{R}\}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}^{n}=\{[x_{1},\dots,x_{n}]:\,\forall_{i}x_{i}\in\mathbb{R}\}$
\end_inset

 - wtedy 
\begin_inset Formula $[x_{1},\dots x_{n}]+[y_{1},\dots,y_{n}]=[x_{1}+y_{1},\dots,x_{n}+y_{n}]$
\end_inset

 oraz 
\begin_inset Formula $\lambda[x_{1},\dots,x_{n}]=[\lambda x_{1},\dots\lambda x_{n}]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $K^{n}$
\end_inset

- przestrzeń liniowa nad 
\begin_inset Formula $K$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $L<K$
\end_inset

 - 
\begin_inset Formula $L$
\end_inset

 podciało 
\begin_inset Formula $K$
\end_inset

: 
\begin_inset Formula $\mathbb{R}$
\end_inset

 jest przestrzenią liniową nad 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, 
\begin_inset Formula $\mathbb{C}$
\end_inset

 nad 
\begin_inset Formula $\mathbb{R}$
\end_inset

, 
\begin_inset Formula $K$
\end_inset

 nad 
\begin_inset Formula $L$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}$
\end_inset

 jest przestrzenią liniową nad 
\begin_inset Formula $\mathbb{R}$
\end_inset

, 
\begin_inset Formula $K$
\end_inset

 nad 
\begin_inset Formula $K$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $V=M_{m}^{n}(K)$
\end_inset

 - przestrzeń liniowa nad 
\begin_inset Formula $K$
\end_inset


\end_layout

\begin_layout Enumerate
Wielomiany: 
\begin_inset Formula $K[x]=\{a_{0}+a_{1}x+\cdots+a_{n}x^{n}:\,\,n\in\mathbb{N}\cup\{0\},a_{i}\in K\}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\lambda(a_{0}+\dots+a_{n}x^{n})=\lambda a_{0}+\dots+\lambda a_{n}x^{n}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $K[x]$
\end_inset

 to przestrzeń liniowa nad ciałem 
\begin_inset Formula $K$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Map(X,K)=\{f:\,\,f:\,\,X\rightarrow K\}$
\end_inset

 - 
\begin_inset Formula $K$
\end_inset

 ciało, 
\begin_inset Formula $X$
\end_inset

 niepusty zbiór
\end_layout

\end_deeper
\begin_layout Enumerate
Def.
 Niech 
\begin_inset Formula $V$
\end_inset

 będzie przestrzenią liniową nad ciałem 
\begin_inset Formula $K$
\end_inset


\begin_inset Newline newline
\end_inset

Niepusty podzbiór 
\begin_inset Formula $U\subset V$
\end_inset

 nazywamy podprzestrzenią przestrzeni 
\begin_inset Formula $V,$
\end_inset

 jeśli dla każdych 
\begin_inset Formula $u,v\in U$
\end_inset

 oraz dla dowolnego 
\begin_inset Formula $a\in K$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $u+v\in U,\,\,au\in U$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $U<V$
\end_inset

 : Jeśli 
\begin_inset Formula $U<V$
\end_inset

 to 
\begin_inset Formula $\mathbb{O\in}U$
\end_inset


\end_layout

\begin_layout Enumerate
Trywialne podprzestrzenie 
\begin_inset Formula $\{\mathbb{O}\}<V,\,V<V$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}^{2}<\mathbb{R}^{3},K_{n-a}[x]<K_{n}$
\end_inset

 dla 
\begin_inset Formula $n,a\in\mathbb{N}_{+},n>a$
\end_inset


\end_layout

\begin_layout Enumerate
Rozwiązania układu równań są przestrzenią wektorową
\end_layout

\end_deeper
\end_body
\end_document
