#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
02.10.2019
\end_layout

\begin_layout Standard
prof.
 dr hab.
 inż.
 Zbigniew Lonc
\end_layout

\begin_layout Standard
zblonc@mini.pw.edu.pl
\end_layout

\begin_layout Standard
pokój 558, konsultacje 12.15-13.00
\end_layout

\begin_layout Standard
http://pages.mini.pw.edu.pl/~loncz/www
\end_layout

\begin_layout Standard
username:student
\end_layout

\begin_layout Standard
pass:elitmxy
\end_layout

\begin_layout Standard
32 punkty na ćwiczeniach zwalnia z części egzaminu
\end_layout

\begin_layout Enumerate
Rachunek zdań
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\underbar{zdanie}$
\end_inset

 - wyrażenie któremu można przypisać jednoznacznie wartość prawdy lub fałszu
\end_layout

\begin_layout Enumerate
zdania:
\end_layout

\begin_deeper
\begin_layout Enumerate
Paryż jest we Francji
\end_layout

\begin_layout Enumerate
-1>0
\end_layout

\end_deeper
\begin_layout Enumerate
nie zdania:
\end_layout

\begin_deeper
\begin_layout Enumerate
Niebieski to ładny kolor
\end_layout

\end_deeper
\begin_layout Enumerate
Zmienne zdaniowe - p,q,r,s zazwyczaj - pod nie podstawiamy zdania
\end_layout

\begin_layout Enumerate
X - zbiór zmiennych zdaniowych
\end_layout

\begin_layout Enumerate
Ze zdań prostych budujemy zdania złożone za pomocą operatorów (spójników)
 logicznych 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\underbar{Negacja}$
\end_inset

, zaprzeczenie , 
\begin_inset Formula $\neg$
\end_inset

p - nieprawda że p,nie p (
\begin_inset Formula $\neg/\sim$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\underbar{Alternatywa}$
\end_inset

 
\begin_inset Formula $p\lor q$
\end_inset

 ( p lub q)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\underbar{Koniunkcja}$
\end_inset

 
\begin_inset Formula $p\land q$
\end_inset

 (p i q)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\underbar{Implikacja}$
\end_inset

 
\begin_inset Formula $p\implies q$
\end_inset

 (jeśli p to q)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\underbar{Równoważność}$
\end_inset

 
\begin_inset Formula $p\iff q$
\end_inset

(p jest równoważne q)
\end_layout

\end_deeper
\begin_layout Enumerate
Budujemy 
\begin_inset Quotes eld
\end_inset

język legalnych
\begin_inset Quotes erd
\end_inset

 formuł rachunku zdań (synktatyka)
\end_layout

\begin_deeper
\begin_layout Enumerate
Def.
 Zbiór formuł rachunku zdań jest to najmniejszy zbiór Z taki, że 
\end_layout

\begin_deeper
\begin_layout Enumerate
Każda zmienna zdaniowa należy do Z
\end_layout

\begin_layout Enumerate
Jeśli 
\begin_inset Formula $\alpha,\beta\in Z$
\end_inset

 to 
\begin_inset Formula $\neg\alpha,\alpha\lor\beta,\alpha\land\beta,\alpha\implies\beta,\alpha\iff\beta\in Z$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Konwencja:
\end_layout

\begin_deeper
\begin_layout Enumerate
Dla uproszczenia formuł przyjmujemy priorytet wykonywania operacji
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\neg$
\end_inset

, potem 
\begin_inset Formula $\land/\lor,$
\end_inset

potem 
\begin_inset Formula $\implies/\iff$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(((\neg q)\land p)\implies p)\iff(p\lor q)$
\end_inset

 sprowadza się do 
\begin_inset Formula $(\neg q\land p\implies p)\iff p\lor q$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
X - zbiór zmiennych zdaniowych
\end_layout

\begin_deeper
\begin_layout Enumerate
Def.
 Wartościowanie jest to funkcja V: X
\begin_inset Formula $\rightarrow\text{\{0,1\} (prawda,fałsz)}$
\end_inset

 - przypisuje zmiennym zdaniowym wartości logiczne
\end_layout

\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\neg$
\end_inset

p
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\lor q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\land q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\implies q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\iff q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Rozszerzamy wartościowanie na zbiór Z formuł rachunku zdań
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\alpha,\beta\in Z$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $V:$
\end_inset

 X
\begin_inset Formula $\rightarrow\{0,1\}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $V(\neg\alpha)=\neg V(\alpha)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $V(\alpha\lor b)=V(\alpha)\lor V(\beta)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $V(\alpha\land b)=V(\alpha)\land V(\beta)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $V(\alpha\implies b)=V(\alpha)\implies V(\beta)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $V(\alpha\iff b)=V(\alpha)\iff V(\beta)$
\end_inset


\end_layout

\begin_layout Enumerate
Przykład: 
\begin_inset Formula $X=\{p,q\}$
\end_inset

, 
\begin_inset Formula $V(p)=1,$
\end_inset

 
\begin_inset Formula $V(q)=0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $V((\neg q\land p\implies p)\iff p\lor q)=1$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
def.
 Tautologia rachunku zdań jest to formuła prawdziwa dla każdego wartościowania
 zmienych zdaniowych
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $p\lor\neg p$
\end_inset

 prawo wyłączonego środka
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\neg(p\land\neg p)$
\end_inset

 prawo sprzeczności
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p\lor p\iff p$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $p\land p\iff p$
\end_inset

 idempotentność alternatywy i koniunkcji
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p\iff\neg(\neg p)$
\end_inset

 podwójna negacja
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(p\lor q)\land r\iff(p\land r)\lor(q\land r)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(p\land q)\lor r\iff(p\lor r)\land(q\land r$
\end_inset

) prawo rozdzielności ^
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(p\lor q)\lor r\iff p\lor(q\lor r)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(p\land q)\land r\iff p\land(q\land r)$
\end_inset

 łączność ^
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(p\implies q)\land(q\implies r)\implies(p\implies r)$
\end_inset

 przechodniość implikacji
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(p\implies q)\iff(\neg p\lor q)$
\end_inset

 eliminacja implikacji
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(p\iff q)\iff(p\implies q)\land(q\implies p)$
\end_inset

 eliminacja równoważności
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\neg(p\lor q)\iff\neg p\land\neg q$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\neg(p\land q)\iff\neg p\lor\neg q$
\end_inset

 prawa de Morgana^
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\neg(p\implies q)\iff p\land\neg q$
\end_inset

 negacja implikacji
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(p\implies q)\iff(\neg q\implies\neg p)$
\end_inset

 kontrapozycja
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p\implies(\neg p\implies q)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\neg p\implies q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\implies(\neg p\implies q)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
Przypusćmy że przy pewnym wartościowaniu formuła jest fałszywa.
 Wtedy p musi być prawdziwe, a nastepnik fałszywy.
 Jeśli p jest prawdziwe,to następnik też jest prawdziwy, więc implikacja
 musi wartościować się do prawdy.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Podejście aksjomatyczne do rachunku zdań
\end_layout

\begin_deeper
\begin_layout Enumerate
Def.
 Aksjomat - formuła rachunku zdań (
\begin_inset Formula $\in Z$
\end_inset

) o której przyjmujemy, że jest prawdziwa
\end_layout

\begin_layout Enumerate
Def.
 Dowód formalny formuły 
\begin_inset Formula $\beta\in Z$
\end_inset

 jest to ciąg formuł 
\begin_inset Formula $\alpha_{1},\alpha_{2},...\alpha_{n}\in Z$
\end_inset

 taki, że
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\alpha_{n}=\beta$
\end_inset


\end_layout

\begin_layout Enumerate
dla każdego 
\begin_inset Formula $i\in\{1,2,...,n\}$
\end_inset

 
\begin_inset Formula $\alpha$
\end_inset

jest aksjomatem, lub istnieją 
\begin_inset Formula $j,k\in{1,2,...i-1}$
\end_inset

takie że 
\begin_inset Formula $j<k$
\end_inset

 oraz 
\begin_inset Formula $\alpha_{k}=(\alpha_{j}\implies\alpha_{i})$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Def.
 Formułę nazywamy twierdzeniem rachunku zdań jeśli istnieje jej dowód formalny
\end_layout

\begin_layout Enumerate
Aksjomaty rachunku zdań (przykładowo) 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $(A,B,C\in\ Z)$
\end_inset

 (nie trzeba pamiętać)
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(A\implies(B\implies A))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(A\implies(B\implies C))\implies((A\implies B)\implies(A\implies C))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\neg A\implies B)\implies((\neg A\implies\neg B)\implies A)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Twierdzenie o pełności
\end_layout

\begin_deeper
\begin_layout Enumerate
Formuła rachunku zdań jest twierdzeniem 
\begin_inset Formula $\iff$
\end_inset

 jest tautologią
\end_layout

\end_deeper
\begin_layout Enumerate
Przykład dowodu formalnego formuły 
\begin_inset Formula $\alpha\implies\alpha$
\end_inset

 (
\begin_inset Formula $A=\alpha,B=\beta,C=\alpha$
\end_inset

):
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\alpha_{1}=(\alpha\implies(\beta\implies\alpha)\implies\alpha)$
\end_inset

 - aksjomat 1
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha_{2}=$
\end_inset


\begin_inset Formula $(\alpha\implies(\beta\implies\alpha))\implies((\alpha\implies\beta)\implies(\alpha\implies\alpha))$
\end_inset

 - aksjomat 2
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha_{3}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Tw.
 Każda formuła F zapisana w języku rachunku zdań sprowadza się do postaci
 dysjunktywno koniunktywnej (DNF).
 Czyli dla każdej F istnieje F' w DNF tak, że 
\begin_inset Formula $F\iff F'$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
DNF to drzewkowo alternatywy na samej górze, poziom niżej koniunkcja, dwa
 poziomy niżej zmienna lub jej negacja
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
