#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
06.11.2019
\end_layout

\begin_layout Standard

\series bold
Własności funkcji ciągłych.
 Jednostajna ciągłość funkcji
\end_layout

\begin_layout Enumerate
Def.
 Mówimy, że funkcja 
\begin_inset Formula $f:\,<a,b>\rightarrow\mathbb{R}$
\end_inset

 ma własnosć Darboux jeśli 
\begin_inset Formula $f(a)\neq f(b)\implies\forall_{c\,\text{leżącego pomiedzy \ensuremath{f(a)}i \ensuremath{f(b)}}}\exists_{x_{0}\in(a,b)}f(x_{0})=c$
\end_inset


\end_layout

\begin_layout Enumerate
Twierdzenie 7.1: Każda funkcja ciągła 
\begin_inset Formula $f:\,<a,b>\rightarrow\mathbb{R}$
\end_inset

 ma własnosć Darboux
\end_layout

\begin_layout Enumerate
Twierdzenie 7.2 (Weierstrassa I)
\begin_inset Newline newline
\end_inset

Każda funkcja ciągła 
\begin_inset Formula $f;\,<a,b>\rightarrow\mathbb{R}$
\end_inset

 jest ograniczona, tzn 
\begin_inset Formula $\exists_{K\in\mathbb{R}}\forall_{x\in<a,b>}|f(x)|\le K$
\end_inset


\begin_inset Newline newline
\end_inset

Uwaga - W powyższym twierdzeniu założenie, że dziedzina funkcji jest przedziałem
 domkniętym i ograniczonem - musi być przedziałem domkniętym
\end_layout

\begin_deeper
\begin_layout Enumerate
Dowód nie wprost.
 Zakładamy, że 
\begin_inset Formula $f:\,<a,b>\rightarrow\mathbb{R}$
\end_inset

 jest ciągła ale nie jest ograniczona, tzn
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\forall_{K\in\mathbb{R}}\exists_{x\in<a,b>}|f(x)|>K$
\end_inset

.
 W szczególności biorąc 
\begin_inset Formula $K=n$
\end_inset

 gdzie 
\begin_inset Formula $n\in\mathbb{R}$
\end_inset

 otrzymujemy 
\begin_inset Formula $\forall_{n\in\mathbb{N}}\exists_{x_{n}\in<a,b>}|x_{n}|>n.$
\end_inset

Zatem mamy ciąg 
\begin_inset Formula $\{x_{n}\}$
\end_inset

, który jest ograniczony (bo 
\begin_inset Formula $x_{n}\in<a,b>$
\end_inset

)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\overset{\text{tw. B-W}}{\implies}$
\end_inset

 ciąg 
\begin_inset Formula $\{x_{n}\}$
\end_inset

 zawiera podciąg zbieżny, oznaczmy 
\begin_inset Formula $\lim_{k\rightarrow\infty}x_{n_{k}}=x_{0}.$
\end_inset

 Wtedy 
\begin_inset Formula $x_{0}\in<a,b>$
\end_inset

, bo 
\begin_inset Formula $\forall_{k\in\mathbb{N}}a\le x_{n_{k}}\le b$
\end_inset

 i z tw.
 o przechodzeniu do granicy w nierównościach otrzymujemy 
\begin_inset Formula $\lim_{x\rightarrow\infty}x_{n_{k}}\in<a,b>$
\end_inset


\begin_inset Newline newline
\end_inset

Funkcja 
\begin_inset Formula $f$
\end_inset

 jest ciągła na 
\begin_inset Formula $<a,b>$
\end_inset


\begin_inset Formula $\implies$
\end_inset

w szczególności jest ciągła w pkt 
\begin_inset Formula $x_{0}\in<a,b>\overset{\text{(CH)}}{\iff}\forall_{\{\tilde{x}_{n}\}\subset<a,b>}\lim_{n\rightarrow\infty}\tilde{x}_{n}=x_{0}\implies\lim_{n\rightarrow\infty}f(\tilde{x_{j}})=f(x_{0})$
\end_inset


\begin_inset Newline newline
\end_inset

W szczególności 
\begin_inset Formula $\{x_{n}\}\subset<a,b>$
\end_inset


\begin_inset Formula $\lim_{k\rightarrow\infty}x_{n_{k}}=x_{0}\implies\lim_{k\rightarrow\infty}f(x_{n_{k}})=f(x_{0})\iff\forall_{\epsilon>0}\exists_{k_{0}\in\mathbb{N}}\forall_{k\ge k_{0}}|f(x_{n_{k}})-f(x_{0})|<\epsilon$
\end_inset


\begin_inset Newline newline
\end_inset

Dla 
\begin_inset Formula $\epsilon=1$
\end_inset

 mamy 
\begin_inset Formula $\exists_{k_{0}\in\mathbb{N}}\forall_{k\ge k_{0}}|f(x_{n_{k}})-f(x_{0})|<1$
\end_inset

 (*)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\forall_{k\ge k_{0}}|f(x_{n_{k}})|=|f(x_{n_{k}})-f(x_{0})+f(x_{0})|\le|f(x_{n_{k}})-f(x_{0})|+|f(x_{0})|\overset{\text{(*)}}{<}1+|f(x_{0})|$
\end_inset


\begin_inset Newline newline
\end_inset

Sprzeczność z 
\begin_inset Formula $\forall_{n\in\mathbb{N}}|f(x_{n})|>n\implies\forall_{k\in\mathbb{N}}|f(x_{n_{k}})|>n_{k}$
\end_inset


\begin_inset Newline newline
\end_inset

Dla dostatecznie dużych 
\begin_inset Formula $k$
\end_inset

 otrzymamy 
\begin_inset Formula $1+|f(x_{0})|<n_{k}l$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
