#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
KRYTERIA ZBIEŻNOŚCI CAŁEK NIEWŁAŚCIWYCH
\end_layout

\begin_layout Standard
Niech 
\begin_inset Formula $b=\infty$
\end_inset

 lub 
\begin_inset Formula $b\in\mathbb{R}$
\end_inset

 i 
\begin_inset Formula $a<b$
\end_inset


\end_layout

\begin_layout Enumerate
Twierdzenie 1.1: (Kryterium porównawcze) Niech 
\begin_inset Formula $f,g:\,<a,b)\rightarrow\mathbb{R}$
\end_inset

 będą całkowalne w sensie Riemanna na 
\begin_inset Formula $<a,\beta>$
\end_inset

dla każdego 
\begin_inset Formula $a<\beta<b$
\end_inset

 i 
\begin_inset Formula $\forall_{x\in<a,b)}0\le f(x)\le g(x)$
\end_inset

.
 Wtedy:
\end_layout

\begin_deeper
\begin_layout Enumerate
Jeśli 
\begin_inset Formula $\int_{a}^{b}g(x)dx$
\end_inset

 jest zbieżna, to 
\begin_inset Formula $\int_{a}^{b}f(x)dx$
\end_inset

 też jest zbieżna.
\end_layout

\begin_layout Enumerate
Jeśli 
\begin_inset Formula $\int_{a}^{b}f(x)dx$
\end_inset

 jest rozbieżna, to 
\begin_inset Formula $\int_{a}^{b}g(x)dx$
\end_inset

 też jest rozbieżna
\end_layout

\end_deeper
\begin_layout Enumerate
Twierdzenie 1.2: Jeśli 
\begin_inset Formula $f:\,<a,b)\rightarrow\mathbb{R}$
\end_inset

 jest całkowalna w sensie Riemanna na 
\begin_inset Formula $<a,\beta>$
\end_inset

 dla każdego 
\begin_inset Formula $a<\beta<b$
\end_inset

 i 
\begin_inset Formula $\int_{a}^{b}|f(x)|dx$
\end_inset

 jest zbieżna, to 
\begin_inset Formula $\int_{a}^{b}f(x)dx$
\end_inset

 też jest zbieżna.
 W przypadku zbieżności mamy 
\begin_inset Formula $|\int_{a}^{b}f(x)dx|\le\int_{a}^{b}|f(x)|dx$
\end_inset


\begin_inset Newline newline
\end_inset

Analogiczne twierdzenia są prawdziwe także dla funkcji 
\begin_inset Formula $f,g:\,(a,b>\rightarrow\mathbb{R}$
\end_inset

 gdzie 
\begin_inset Formula $a=-\infty$
\end_inset

 lub 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 i 
\begin_inset Formula $a<b$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
\int_{1}^{\infty}\frac{1}{x^{p}}dx\,\text{jest zbieżna \iff\ensuremath{p>1}}\\
\int_{0}^{1}\frac{1}{x^{p}}dx\,\text{jest zbieżna \ensuremath{\iff p<1}}
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset

Z czego 
\begin_inset Formula $\int_{0}^{\infty}\frac{1}{x^{p}}$
\end_inset

 jest rozbieżna
\end_layout

\begin_layout Enumerate
Przykłady:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\int_{1}^{\infty}\frac{dx}{\sqrt[4]{5x^{5}+1}}$
\end_inset

 jest zbieżna, bo 
\begin_inset Formula $\int_{1}^{\infty}\frac{dx}{x^{\nicefrac{5}{4}}}$
\end_inset

 jest zbieżna (bo 
\begin_inset Formula $p=\frac{5}{4}>1$
\end_inset

) z twierdzenia 1.1(a)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int_{0}^{1}\frac{e^{2x}}{\sqrt{x^{3}}}dx$
\end_inset

 jest rozbieżna, bo 
\begin_inset Formula $\int_{0}^{1}\frac{1}{x^{\nicefrac{3}{2}}}$
\end_inset

 jest rozbieżna (bo 
\begin_inset Formula $p=\frac{3}{2}\leq1)$
\end_inset

 z twierdzenia 1.1(b) 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int_{2}^{\infty}\frac{x\cdot\sin x}{(x^{2}+4)^{2}}dx$
\end_inset

 : 
\begin_inset Formula $\forall_{x\in<2,\infty)}|\frac{x\cdot\sin x}{(x^{2}+4)^{2}}|=\frac{x\cdot|\sin x|}{(x^{2}+4)^{2}}\leq\frac{x}{(x^{2}+4)^{2}}\leq\frac{x}{x^{4}}=\frac{1}{x^{3}}$
\end_inset

.
 
\begin_inset Formula $\int_{2}^{\infty}\frac{1}{x^{3}}$
\end_inset

 jest zbieżna, więc 
\begin_inset Formula $\int_{2}^{\infty}|\frac{x\cdot\sin x}{(x^{2}+4)^{2}}|$
\end_inset

 jest zbieżna więc 
\begin_inset Formula $\int_{2}^{\infty}\frac{x\cdot\sin x}{(x^{2}+4)^{2}}$
\end_inset

 jest zbieżna 
\end_layout

\end_deeper
\end_body
\end_document
