#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
09.10.2019
\end_layout

\begin_layout Standard
Rachunek predykatów
\end_layout

\begin_layout Standard
Na elitmie 
\begin_inset Formula $\mathbb{N}=\mathbb{N}_{0}$
\end_inset


\end_layout

\begin_layout Enumerate
Def: Wyrażenie 
\begin_inset Formula $\phi(x)$
\end_inset

, które po wstawieniu za 
\begin_inset Formula $x$
\end_inset

 konkretnej wartości z ustalonego zbioru 
\begin_inset Formula $X$
\end_inset

 nazywamy 
\series bold
funkcją zdaniową
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 - 
\series bold
zakres 
\series default
zmiennej 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Kwantyfikator ogólny 
\series default
(uniwersalny) 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(\forall_{x\in X})\phi(x)$
\end_inset

 oznacza, że dla każdego 
\begin_inset Formula $x\in X$
\end_inset

 zdanie 
\begin_inset Formula $\phi(x)$
\end_inset

 jest prawdziwe
\end_layout

\begin_layout Enumerate
^ taki napis jest zdaniem
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Kwantyfikator szczegółowy
\series default
 (egzystencjalny) 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(\exists_{x\in X})\phi(x)$
\end_inset

 oznacza, że istnieje takie 
\begin_inset Formula $x\in X$
\end_inset

, dla którego zdanie 
\begin_inset Formula $\phi(x)$
\end_inset

 jest prawdziwe
\end_layout

\end_deeper
\begin_layout Enumerate
Przykłady (b,c):
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall_{x\in\mathbb{R}}x^{2}\ge1$
\end_inset

 - zdanie fałszywe
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists_{x\in\mathbb{R}}x^{2}=x+1$
\end_inset

- zdanie prawdziwe
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Def: 
\begin_inset Formula $\phi(x)$
\end_inset

 - funkcja zdaniowa, 
\begin_inset Formula $X$
\end_inset

 - zakres zmiennej 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $A\subseteq X$
\end_inset

, 
\begin_inset Formula $\alpha(x)$
\end_inset

 - funkcja zdaniowa: 
\end_layout

\begin_deeper
\begin_layout Enumerate
:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall_{x\in A}\phi(x)\iff^{def}\forall_{x\in X}(x\in A\implies\phi(x))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists_{x\in A}\phi(x)\iff^{def}\exists_{x\in X}(x\in A\land\phi(x))$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
A więc generalniej:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall_{x:\,\alpha(x)}\phi(x)\iff^{def}\forall_{x\in X}(\alpha(x)\implies\phi(x))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists_{x:\,\alpha(x)}\phi(x)\iff^{def}\exists_{x\in X}(\alpha(x)\land\phi(x))$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Niech 
\begin_inset Formula $A=\emptyset$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall_{x\in\emptyset}\phi(x)\iff\forall_{x\in X}(x\in\emptyset\implies\phi(x))$
\end_inset

 - zdanie prawdziwe (zawsze)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists_{x\in\emptyset}\phi(x)\iff\exists_{x\in X}(x\in\emptyset\land\phi(x))$
\end_inset

 - zdanie fałszywe (zawsze)
\end_layout

\end_deeper
\begin_layout Enumerate
Jeśli nie prowadzi to do nieporozumień, to będziemy pisać 
\begin_inset Formula $\forall_{x}\phi(x)$
\end_inset

 zamiast 
\begin_inset Formula $\forall_{x\in X}\phi(x)$
\end_inset

 oraz 
\begin_inset Formula $\exists_{x}\phi(x)$
\end_inset

 zamiast 
\begin_inset Formula $\exists_{x\in X}\phi(x)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Funkcje zdaniowe wielu zmiennych
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\phi(x,y)$
\end_inset

 - staje się zdaniem po wstawieniu za 
\begin_inset Formula $x,y$
\end_inset

 konkretnych wartości z zakresu 
\begin_inset Formula $x,y$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\phi(x_{1},...,x_{n})$
\end_inset

 - funkcja zdaniowa 
\begin_inset Formula $n$
\end_inset

 zmiennych 
\end_layout

\begin_layout Enumerate
Przykład:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x\in\mathbb{R},y\in\mathbb{Z}$
\end_inset

: 
\begin_inset Formula $\phi(x,y)$
\end_inset

=
\begin_inset Formula $(x\neq y)$
\end_inset

 - funkcja zdaniowa 2 zmiennych
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall_{x\in\mathbb{R}}x\neq y$
\end_inset

 - nie zdanie, lecz funkcja zdaniowa - wartość zależy od 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists_{y\in\mathbb{Z}}\forall_{x\in\mathbb{R}}x\neq y$
\end_inset

 - zdanie fałszywe
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $X=\{x_{1},\dots,x_{n}\}$
\end_inset

 - zbiór skończony
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall_{x\in X}\phi(x)\iff\phi(x_{1})\land\dots\land\phi(x_{n})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists_{x\in X}\phi(x)\iff\phi(x_{1})\lor\dots\lor\phi(x_{n})$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Def: 
\series bold
Zasięg kwantyfikatora
\series default
 to funkcja zdaniowa, której ten kwantyfikator dotyczy
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\exists_{y\in\mathbb{Z}}\underline{\forall_{x\in\mathbb{R}}x\neq y}$
\end_inset

 - zasięg kwantyfikatora 
\begin_inset Formula $\exists_{y\in\mathbb{Z}}$
\end_inset


\end_layout

\begin_layout Enumerate
Przykład: 
\begin_inset Formula $\forall_{x}\underline{(\forall_{y}\underline{(x>y\implies(\exists_{z})\underline{(x>z>y)}})})$
\end_inset

 - odpowiednie podkreślenia to zasięgi kwantyfikatorów na lewo od nich
\end_layout

\begin_layout Enumerate
Notacja: Zamiast 
\begin_inset Formula $\forall_{x}(\exists_{y}(\forall_{z}(\dots)))$
\end_inset

 piszemy 
\begin_inset Formula $\forall_{x}\exists_{y}\forall_{z}\dots$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Def: Zmienną 
\begin_inset Formula $x$
\end_inset

 nazywamy 
\series bold
związaną
\series default
 jeśli leży ona w zasięgu kwantyfikatora (w którym występuje!) dla 
\begin_inset Formula $\forall_{x}$
\end_inset

 lub 
\begin_inset Formula $\exists_{x}$
\end_inset

.
 W przeciwnym wypadku 
\begin_inset Formula $x$
\end_inset

 jest zmienną 
\series bold
wolną
\end_layout

\begin_deeper
\begin_layout Enumerate
Przykłady:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\exists_{y}\forall_{x}(x+y>z)$
\end_inset

 - 
\begin_inset Formula $x,y$
\end_inset

 - zmienna związana, 
\begin_inset Formula $z$
\end_inset

 - zmienna wolna
\end_layout

\begin_layout Enumerate
\begin_inset Formula $z^{2}\neq1\land\forall_{y}x^{2}=y^{2}$
\end_inset

- 
\begin_inset Formula $y$
\end_inset

 - zmienna związana, 
\begin_inset Formula $x,z$
\end_inset

 - zmienne wolne
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\phi(x)$
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

x jest liczbą pierwszą
\begin_inset Quotes erd
\end_inset

 - funkcja zdaniowa o zakresie 
\begin_inset Formula $\mathbb{N}\setminus\{0\}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\phi(x)=x>1\land\forall_{n\in\mathbb{N}}(n|x\implies n=x\lor n=1)$
\end_inset

 (
\begin_inset Formula $n|x$
\end_inset

 oznacza 
\begin_inset Quotes eld
\end_inset

n dzieli x
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Definicja rachunku predykatów
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 - alfabet: zbiór stałych, (np liczby rzeczywiste), symbole funkcyjne i
 symbole relacyjne (
\series bold
predykaty
\series default
)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x,y,z$
\end_inset

 - symbole zmiennych
\end_layout

\begin_layout Enumerate

\series bold
Zbiór termów
\series default
 
\begin_inset Formula $\boldsymbol{T}$
\end_inset


\series bold
 
\series default
to najmniejszy zbiór taki, że 
\end_layout

\begin_deeper
\begin_layout Enumerate
wszystkie stałe i zmienne należą do 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Enumerate
jeśli 
\begin_inset Formula $t_{1},t_{2},\dots,t_{n}\in T$
\end_inset

 oraz 
\begin_inset Formula $\alpha\in A$
\end_inset

 jest symbolem funkcji 
\begin_inset Formula $m$
\end_inset

-argumentowej, to 
\begin_inset Formula $\alpha(t_{1},\dots t_{n})\in T$
\end_inset


\end_layout

\begin_layout Enumerate
Elementy zbioru T nazywamy termami
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Predykat 
\series default
to 
\begin_inset Formula $m$
\end_inset

-argumentowa funkcja, której wartościami jest prawda lub fałsz
\end_layout

\begin_deeper
\begin_layout Enumerate
Przykłady 
\begin_inset Formula $x,y\in\mathbb{R}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\beta(x,y)=(x<y)$
\end_inset

 - predykat 2-argumentowy
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p(x)=$
\end_inset

(
\begin_inset Formula $x$
\end_inset

 jest liczbą pierwszą) 
\begin_inset Formula $x\in\mathbb{N}\setminus\{0\}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $t_{1},\dots,t_{m}$
\end_inset

 - termy, 
\begin_inset Formula $\beta$
\end_inset

 - symbol 
\begin_inset Formula $m$
\end_inset

-argumentowego predykatu - wtedy wyrażenie 
\begin_inset Formula $\beta(t_{1},\dots,t_{m})$
\end_inset

 nazywamy 
\series bold
formułą atomową 
\series default
rachunku predykatów
\end_layout

\begin_layout Enumerate

\series bold
Zbiór formuł rachunku predykatów 
\series default
jest to najmniejszy zbiór 
\begin_inset Formula $Z$
\end_inset

 taki, że 
\end_layout

\begin_deeper
\begin_layout Enumerate
Wszystkie formuły atomowe należą do 
\begin_inset Formula $Z$
\end_inset


\end_layout

\begin_layout Enumerate
Jeśli 
\begin_inset Formula $A,B\in Z,$
\end_inset

 to 
\begin_inset Formula $(\neg A,\,A\lor B,\,A\land B,\,A\implies B,\,A\iff B)\in Z$
\end_inset


\end_layout

\begin_layout Enumerate
Jeśli 
\begin_inset Formula $A\in Z$
\end_inset

 i 
\begin_inset Formula $x$
\end_inset

 jest zmienną wolną (nie związaną kwantyfikatorem) w 
\begin_inset Formula $A$
\end_inset

, to 
\begin_inset Formula $\forall_{x}A\exists_{x}A\in Z$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Tautologie rachunku predykatów:
\end_layout

\begin_deeper
\begin_layout Enumerate
Def: Formułę rachunku predykatów nazywamy 
\series bold
tautologią
\series default
 jeśli jest prawdziwa dla wszystkich interpretacji symboli funkcyjnych,
 predykatów, i dla wszystkich wartościowań zmiennych wolnych występujących
 w tej formule.
\end_layout

\begin_layout Enumerate
Przykłady:
\end_layout

\begin_deeper
\begin_layout Enumerate
Formuły powstałe z tautologii rachunku zdań przez zastąpienie zmiennych
 formami rachunku predykatów
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\alpha\lor\neg\alpha\longrightarrow\forall_{x}\phi(x)\lor\neg\forall_{x}\phi(x)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall_{x}\forall_{y}\phi(x,y)\iff\forall_{y}\forall_{x}\phi(x,y)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists_{x}\exists_{y}\phi(x,y)\iff\exists_{y}\exists_{x}\phi(x,y)$
\end_inset

 - ^ przemienność kwantyfikatorów tego samego rodzaju
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists_{x}\forall_{y}\phi(x,y)\implies\forall_{y}\exists_{x}\phi(x,y)$
\end_inset

 - ale nie w drugą stronę
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Dowód: 
\begin_inset Formula $X,Y$
\end_inset

 - zakres zmiennych 
\begin_inset Formula $x,y$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 
\begin_inset Formula $x_{0}\in X$
\end_inset

 będzie takie, że 
\begin_inset Formula $\forall_{y}\phi(x_{0},y)$
\end_inset

 jest prawdą
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 Weźmy dowolne 
\begin_inset Formula $y\in Y$
\end_inset

.
 Prawdą jest, że dla tego 
\begin_inset Formula $y$
\end_inset

, 
\begin_inset Formula $\phi(x_{0},y)$
\end_inset

 jest prawdą
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 Zatem rzeczywiście 
\begin_inset Formula $\forall_{y}\exists_{x}\phi(x,y)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Przykład: Przykład, że implikacja odwrotna nie zachodzi
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 
\begin_inset Formula $X=Y=\mathbb{R}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 
\begin_inset Formula $\phi(x,y)=(x>y)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 
\begin_inset Formula $\exists_{x\in\mathbb{R}}\forall_{y\in\mathbb{R}}x>y$
\end_inset

 - zdanie fałszywe
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 
\begin_inset Formula $\forall_{y\in\mathbb{R}}\exists_{x\in\mathbb{R}}x>y$
\end_inset

 - zdanie prawdziwe, więc
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 
\begin_inset Formula $\forall_{y\in\mathbb{R}}\exists_{x\in\mathbb{R}}x>y\implies\exists_{x\in\mathbb{R}}\forall_{y\in\mathbb{R}}x>y$
\end_inset

 jest fałszywe 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall_{x}(\phi(x)\land\psi(x))\iff\forall_{x}\phi(x)\land\forall_{x}\psi(x)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists_{x}(\phi(x)\lor\psi(x))\iff\exists_{x}\phi(x)\lor\forall_{x}\psi(x)$
\end_inset

 -forall-koniunkcja/ exists-alternatywa
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists_{x}(\phi(x)\land\psi(x))\implies\exists_{x}\phi(x)\land\forall_{x}\psi(x)$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall_{x}(\phi(x)\lor\psi(x))\implies\forall_{x}\phi(x)\lor\forall_{x}\psi(x)$
\end_inset

 - forall-alternatywa/ exists-koniunkcja
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
