#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Relacje
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X,Y$
\end_inset

 - zbiory
\begin_inset Newline newline
\end_inset

Def: 
\series bold
Relacją dwuargumentową
\series default
 nazywamy podzbiór iloczynu kartezjańskiego 
\begin_inset Formula $X\times Y$
\end_inset


\begin_inset Newline newline
\end_inset

Zamiast 
\begin_inset Formula $<x,y>\in R$
\end_inset

 piszemy 
\begin_inset Formula $x\,R\,y$
\end_inset


\end_layout

\begin_layout Enumerate
Def: 
\begin_inset Formula $R\subseteq X\times Y$
\end_inset


\begin_inset Newline newline
\end_inset

Zbiór 
\begin_inset Formula $D_{R}=\{x\in X:\exists_{y\in Y}<x,y>\in R\}$
\end_inset

 nazywammy dziedziną relacji 
\begin_inset Formula $R$
\end_inset


\begin_inset Newline newline
\end_inset

Na przykład 
\begin_inset Formula $R=\{<x,y>\in\mathbb{R}^{2}:\,x^{2}+y^{2}<1\}$
\end_inset

 to koło
\end_layout

\begin_layout Enumerate
Jeśli 
\begin_inset Formula $X=Y,$
\end_inset

 to mówimy, że relacja 
\begin_inset Formula $R\subseteq X^{2}$
\end_inset

 jest 
\series bold
określona 
\series default
na zbiorze 
\begin_inset Formula $X$
\end_inset


\end_layout

\begin_layout Enumerate
Relacja 
\begin_inset Formula $R$
\end_inset

 jest 
\series bold
pusta 
\series default
jeśli jest zbiorem pustym
\begin_inset Newline newline
\end_inset


\series bold
pełna
\series default
, jeśli 
\begin_inset Formula $R=X\times Y$
\end_inset


\end_layout

\begin_layout Enumerate
Def: Relacja 
\series bold
odwrotna 
\series default
do relacji 
\begin_inset Formula $R\subseteq X\times Y$
\end_inset

 to relacja 
\begin_inset Formula $R^{-1}=\{<y,x>\in Y\times X:\,<x,y>\in R\}$
\end_inset


\end_layout

\begin_layout Enumerate
Def: 
\series bold
Złożeniem
\series default
 relacji 
\begin_inset Formula $R\subseteq X\times Y$
\end_inset

 oraz relacji 
\begin_inset Formula $S\subseteq Y\times Z$
\end_inset

 nazywamy relację 
\begin_inset Formula $S\circ R=\{<x,z>\in X\times Z:\,\exists_{y\in Y}<x,y>\in\mathbb{R}\land<y,z>\in S\}$
\end_inset


\end_layout

\begin_layout Enumerate
Def:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 jest 
\series bold
zwrotna
\series default
, jeśli 
\begin_inset Formula $\forall_{x\in X}x\,R\,x$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 jest 
\series bold
symetryczna
\series default
,
\series bold
 
\series default
jeśli 
\series bold

\begin_inset Formula $\forall_{x,y\in X}x\,R\,y\implies y\,R\,x$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 jest 
\series bold
przechodnia
\series default
, jeśli 
\begin_inset Formula $\forall_{x,y,z,\in X}(x\,R\,y\,\land\,y\,R\,z)\implies x\,R\,z$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 jest 
\series bold
antysymetryczna
\series default
, jeśli 
\begin_inset Formula $\forall_{x,y\in X}(x\,R\,y\,\land\,y\,R\,x)\implies x=y$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 jest 
\series bold
przeciwzwrotna
\series default
, jeśli 
\begin_inset Formula $\forall_{x\in X}\neg(x\,R\,x)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 jest 
\series bold
przeciwsymetryczna
\series default
, jeśli 
\begin_inset Formula $\forall_{x,y\in X}x\,R\,y\implies\neg(y\,R\,x)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 jest 
\series bold
spójna
\series default
, jeśli 
\begin_inset Formula $\forall_{x,y\in X}x\,R\,y\,\land\,y\,R\,x\,\lor\,x=y$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Def: Relację 
\begin_inset Formula $R\subseteq X^{2}$
\end_inset

nazywamy relację 
\series bold
równoważności
\series default
 jeśli 
\begin_inset Formula $R$
\end_inset

 jest zwrotna, symetryczna i przechodnia, na przykład
\begin_inset Newline newline
\end_inset

Relacja równości
\begin_inset Newline newline
\end_inset

Relacja równoległości
\begin_inset Newline newline
\end_inset

Relacja pełna 
\begin_inset Formula $R=X^{2}$
\end_inset

dla dowolnego zbioru x
\begin_inset Newline newline
\end_inset

Relacja 
\begin_inset Formula $\equiv_{n}$
\end_inset

 - przystawanie modulo
\begin_inset Newline newline
\end_inset

Relacja 
\begin_inset Formula $R\subseteq\mathbb{R}^{2},\,x\,R\,y\,\iff\exists_{q\in\mathbb{Q}}x+q=y$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
