#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Zbiory częściowo uporządkowane
\end_layout

\begin_layout Enumerate
Def: Relację 
\begin_inset Formula $R\subseteq X\times X$
\end_inset

 (
\begin_inset Formula $X\,\neq\emptyset$
\end_inset

) nazywamy 
\series bold
relacją częściowego porządku
\series default
 ,jeśli 
\begin_inset Formula $R$
\end_inset

 jest zwrotna, przechodnia i antysymetryczna.
\end_layout

\begin_layout Enumerate

\series bold
Zbiór częściowo uporządkowany
\series default
 jest to para (
\begin_inset Formula $X,R$
\end_inset

) gdzie 
\begin_inset Formula $X$
\end_inset

 jest niepustym zbiorem a 
\begin_inset Formula $R\subseteq X^{2}$
\end_inset

 jest relacją częściowego porządku
\begin_inset Newline newline
\end_inset

Przykłady:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(\mathbb{R},\le),(P(X),\subseteq)$
\end_inset

 dla niepustego 
\begin_inset Formula $X$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\mathbb{N},|)$
\end_inset

 
\begin_inset Formula $a|b$
\end_inset

 - 
\begin_inset Formula $a$
\end_inset

 jest podzielne przez 
\begin_inset Formula $b$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\mathbb{R}^{X},\preceq)$
\end_inset

 - 
\begin_inset Formula $\mathbb{R}^{X}=\{f:\,f:\,X\rightarrow\mathbb{R}\},f\preceq g\iff\forall_{x\in X}f(x)\le g(x)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\mathbb{R}^{2},\preceq)$
\end_inset

 - 
\begin_inset space ~
\end_inset


\begin_inset Formula $\forall_{x_{1},x_{2},y_{1},y_{2}\in\mathbb{R}}(x_{1},y_{1})\preceq(x_{2},y_{2})\iff x_{1}\leq x_{2}\land y_{1}\le y_{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(P,\preceq)$
\end_inset

 - zbiór częściowo uporządkowany
\begin_inset Newline newline
\end_inset

Definiujemy relację 
\begin_inset Formula $\prec\subseteq P\times P$
\end_inset


\begin_inset space ~
\end_inset

i 
\begin_inset Formula $\prec_{\bullet}\subseteq P\times P$
\end_inset

 następująco
\begin_inset Newline newline
\end_inset


\begin_inset Formula $x\prec y\iff x\preceq y\land x\neq y$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $x\prec_{\bullet}y\iff x\prec y\land\neg(\exists_{z\in P}x\prec z\prec y)$
\end_inset


\begin_inset Newline newline
\end_inset

Jeśli 
\begin_inset Formula $x\prec_{\bullet}y$
\end_inset

 to mówimy, że 
\series bold
x jest poprzednikiem y
\series default
, oraz 
\series bold
y jest następnikiem x
\begin_inset Newline newline
\end_inset


\series default
Na przykład 
\begin_inset Formula $(\mathbb{N},\le),n\in\mathbb{N},n<_{\bullet}n+1$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Def: 
\series bold
Diagramem Hassego
\series default
 zbioru częsciowo uporządkowanego 
\begin_inset Formula $(P,\preceq)$
\end_inset

 nazywamy graf, którego wierzchołakmi są elementy zbioru 
\begin_inset Formula $P$
\end_inset

.
 Jeśli dla 
\begin_inset Formula $x,y\in P$
\end_inset

 zachodzi 
\begin_inset Formula $x\prec y$
\end_inset

, to 
\begin_inset Formula $x$
\end_inset

 rysujemy niżej niż 
\begin_inset Formula $y.$
\end_inset

 Ponadto dwa wierzchołki 
\begin_inset Formula $x,y\in P$
\end_inset

 są połączone krawędzią wtedy i tylko wtedy, gdy 
\begin_inset Formula $x<_{\bullet}y$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename hasse9.png

\end_inset


\end_layout

\end_body
\end_document
