#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
03.10.2019
\end_layout

\begin_layout Standard
Artur Przelaskowski
\end_layout

\begin_layout Standard
arturp@mini.pw.edu.pl
\end_layout

\begin_layout Standard
www.ire.pw.edu.pl/~arturp/Dydaktyka/PEL
\end_layout

\begin_layout Standard
^ prezentacje z wykłładów
\end_layout

\begin_layout Enumerate
Czym jest elektronika? ( różne definicje)
\end_layout

\begin_deeper
\begin_layout Enumerate
Dyscyplina nauk technicznych zajmująca się obwodami elektrycznymi - ogólnikowa
\end_layout

\begin_layout Enumerate
Nauka o przetwarzaniu informacji która jest zakodowana w zjawisjack fizycznych
 - fizyczno-informatyczna
\end_layout

\begin_layout Enumerate
Elekronika zajmuje się korzystaniem z możliwości manipulowania ładunkami
 elektrycznymi oraz kwantami światła - fizyczna
\end_layout

\begin_layout Enumerate
Sterowanie ruchem elektronów i inne śmieszne rzeczy - fizyczno-materiałowo-konst
rukcyjna
\end_layout

\begin_layout Enumerate
Wykorzystywanie zjawisk związanych z ruchem nośników elektrycznych itp.
 -ad extra
\end_layout

\end_deeper
\begin_layout Enumerate
Elektronika - pragmatyka kształtowania sygnałów
\end_layout

\begin_deeper
\begin_layout Enumerate
i/o, zasilanie, sterowanie
\end_layout

\begin_layout Enumerate
Sterowanie sygnałami fizycznymi w celach użytkowych - kształtowanie sygnałów
 poprzes stosowanie technologii sterowania ruchem ładunków elektrycznych,fotonów
 i rozkładem pól w okreslonych uwarunkowaniach fizycznych w celu uzyskania
 określonych efektów użytkowych
\end_layout

\begin_layout Enumerate
Metoda - inżynierskie modele fizyczne i proste metody obliczeniowe oraz
 pragmatyczna sztuka projektowania
\end_layout

\begin_deeper
\begin_layout Enumerate
kombinacja pewnych praw podstawowych, reguł bazujacych na doświadczeniu
 i dużej porcji trików
\end_layout

\begin_layout Enumerate
niematematyczne techniki projektowania, zrozumienie rzeczywistych wyborów
 i kompromisów towarzyszących konstruowaniu 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Zamierzone cele i efekty przedmiotu
\end_layout

\begin_deeper
\begin_layout Enumerate
to jest na usosie 
\end_layout

\end_deeper
\begin_layout Enumerate
Przelaskowski,Jóźwiak - podstawy elektroniki-skrypt podstaw elektroniki
 - zadania
\end_layout

\end_body
\end_document
