#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
02.10.2019
\end_layout

\begin_layout Standard
Dr hab.
 Anna Dembińska 
\end_layout

\begin_layout Standard
mini.pw.edu.pl/~dembinsk
\end_layout

\begin_layout Standard
3 kolokwia 3 kartkowki
\end_layout

\begin_layout Standard
45+ punktów - zwolnienie z egzaminu (cz.
 zadaniowa)
\end_layout

\begin_layout Standard
Literatura:
\end_layout

\begin_layout Enumerate
Dembińska, Karpińska, Kotus - Analiza matematyczna I dla studentów informatyki
 PW
\end_layout

\begin_layout Enumerate
Gewert , Skoczylas - Analiza matematyczna I /Definicje twierdzenia wzory
 / Przykłady i zadania / Kolokwia i egzaminy GIS
\end_layout

\begin_layout Enumerate
Leja - Rachunek różniczkowy i całkowy PWn
\end_layout

\begin_layout Standard
OZNACZENIA
\end_layout

\begin_layout Enumerate
\begin_inset Formula $N$
\end_inset

 
\begin_inset Formula $:=$
\end_inset


\begin_inset Formula ${1,2,3...}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $N_{0}:=$
\end_inset


\begin_inset Formula ${0,1,2,3...}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{Z}$
\end_inset

 
\begin_inset Formula $:={...-1,0,1,...}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{Q}$
\end_inset

 
\begin_inset Formula $:=\{\frac{m}{n}$
\end_inset

 gdzie 
\begin_inset Formula $n\in N$
\end_inset

, m 
\begin_inset Formula $\in Z\}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}$
\end_inset

 := rzeczywiste
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall$
\end_inset

 - dla każdego - 
\begin_inset Formula $\forall_{x\in R}$
\end_inset


\begin_inset Formula $x^{2}>=$
\end_inset

0
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists$
\end_inset

- istnieje 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\iff$
\end_inset

- wtedy i tylko wtedy
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(a,b]$
\end_inset

 := 
\begin_inset Formula ${x\in\mathbb{R}:\text{a<x \ensuremath{\le b}}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $[x]$
\end_inset

 - część całkowita x : 
\begin_inset Formula $x-1<[x]\le x$
\end_inset

, 
\begin_inset Formula $[7\frac{1}{3}]$
\end_inset


\begin_inset Formula $=7$
\end_inset

, 
\begin_inset Formula $[-2\frac{1}{3}]=-3$
\end_inset


\end_layout

\begin_layout Standard
LICZBY RZECZYWISTE I ICH PODZBIORY.
 
\end_layout

\begin_layout Enumerate
Def.
 Zbiór 
\begin_inset Formula $\mathbb{R},$
\end_inset

 dwa wyróżnione w nim elementy 
\begin_inset Formula $0$
\end_inset

 i 
\begin_inset Formula $1$
\end_inset

, relacja 
\begin_inset Formula $<$
\end_inset

 oraz dwa działania 
\begin_inset Formula $+\times$
\end_inset

 to tak zwane pojęcia pierwotne, które przyjmujemy bez definicji.
 Ponadto przyjmujemy bez dowodu, że te pojęcia pierwotne mają pewne własności
 zwane aksjomatami (lub pewnikami)
\end_layout

\begin_layout Enumerate
Def.
 Zbiór 
\begin_inset Formula $A\subset\mathbb{R}$
\end_inset

 jest ograniczony z dołu 
\begin_inset Formula $\iff\exists_{m\in\mathbb{R}}\forall_{a\in A}a\ge m$
\end_inset

 Wtedy m nazywamy ograniczeniem dolnym zbioru A
\end_layout

\begin_deeper
\begin_layout Enumerate
Zbiór A
\begin_inset Formula $\subset\mathbb{R}$
\end_inset

 jest ograniczony z góry 
\begin_inset Formula $\iff\exists_{M\in\mathbb{R}}\forall_{a\in A}a\le M$
\end_inset

 Wtedy M nazywamy ograniczeniem górnym zbioru 
\end_layout

\begin_layout Enumerate
Zbiór 
\begin_inset Formula $A\subset\mathbb{R}$
\end_inset

 jest ograniczony 
\begin_inset Formula $\iff$
\end_inset

jest ograniczony z góry i z dołu 
\begin_inset Formula $\iff\exists_{m,M\in\mathbb{R}}\forall_{a\in A}m\le a\le M\iff\exists_{K\in\mathbb{R}}\forall_{a\in A}|a|\le K$
\end_inset

.
 Przykład: 
\begin_inset Formula $A=(-1,2]$
\end_inset

- przykładowe ograniczenia dolne - 
\begin_inset Formula $\{-10,-1.5,-1\},$
\end_inset

ograniczenia górne - 
\begin_inset Formula $\{3,100,2\}$
\end_inset

 
\begin_inset Formula $\implies$
\end_inset

zbiór A jest ograniczone
\end_layout

\end_deeper
\begin_layout Enumerate
Def.
 Niech 
\begin_inset Formula $\emptyset\neq A\subset\mathbb{R}$
\end_inset

 będzie ograniczony z dołu.
 Wtedy kresem dolnym zbioru A (oznaczanym inf A) nazywamy największe ograniczeni
e dolne zbioru A
\end_layout

\begin_deeper
\begin_layout Enumerate
To znaczy 
\begin_inset Formula $infA=\alpha\iff(\forall_{a\in A}a\ge\alpha$
\end_inset

 (
\begin_inset Formula $\alpha$
\end_inset

 jest ograniczeniem dolnym) oraz 
\begin_inset Formula $\forall_{\epsilon>0}\exists_{a_{0}\in A}a_{0}<\alpha+\epsilon$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Def.
 Niech 
\begin_inset Formula $\emptyset\neq A\subset\mathbb{R}$
\end_inset

 będzie ograniczony z góry.
 Wtedy kresem górnym zbioru A (oznaczamy 
\begin_inset Formula $\sup$
\end_inset

A) nazywamy najmniejsze ograniczenie górne zbioru A.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\sup$
\end_inset

A
\begin_inset Formula $=\beta\iff(\forall_{a\in A}a\le\beta$
\end_inset

 oraz 
\begin_inset Formula $\forall_{\epsilon>0}\exists_{a_{0}\in A}a_{0}>\beta-\epsilon$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Jeśli zbiór A nie jest ograniczony z dołu, to 
\begin_inset Formula $\inf$
\end_inset

A 
\begin_inset Formula $=-\infty$
\end_inset

, jeśli nie jest ograniczony z góry, to 
\begin_inset Formula $\sup$
\end_inset

A
\begin_inset Formula $=+\infty$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\inf(\emptyset)=+\infty$
\end_inset

, 
\begin_inset Formula $\sup(\emptyset)=-\infty$
\end_inset


\end_layout

\begin_layout Enumerate
Przykład: 
\begin_inset Formula $A=(-1,2]$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\inf(A)=-1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sup(A)=2$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Aksjomat ciągłości - Każdy zbiór 
\begin_inset Formula $\emptyset\neq A\subset\mathbb{R}$
\end_inset

 ograniczony z dołu/góry ma skonczony kres dolny/górny
\end_layout

\begin_deeper
\begin_layout Enumerate
dla 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 tego nie ma: 
\begin_inset Formula $B=\{q\in\mathbb{Q}:q^{2}<2$
\end_inset

 i 
\begin_inset Formula $q>0\}$
\end_inset

 kres górny to 
\begin_inset Formula $\sqrt{2}\notin\mathbb{Q}$
\end_inset


\end_layout

\begin_layout Enumerate
Twierdzenie: jeśli 
\begin_inset Formula $\emptyset\neq A\subset B\subset\mathbb{R}$
\end_inset

 to
\end_layout

\begin_deeper
\begin_layout Enumerate
inf A 
\begin_inset Formula $\ge$
\end_inset

 inf B
\end_layout

\begin_deeper
\begin_layout Enumerate
Dowód: Jeśli B nie jest ograniczony z dołu, to inf B 
\begin_inset Formula $=-\infty,$
\end_inset

więc i.
 jest spełniona
\end_layout

\begin_layout Enumerate
Jeśli B jest ograniczony z dołu, to z aksojomatu ciagłości B ma skończony
 kres dolny.
 Ponadto A też jest ograniczony z dołu, więc też ma skończony kres dolny.
 Oznaczmy inf A
\begin_inset Formula $=\alpha$
\end_inset

 i inf B 
\begin_inset Formula $=\beta$
\end_inset

.
 Wtedy mamy :
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\begin_inset Formula $\forall_{a\in A}a\ge\alpha$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\begin_inset Formula $\forall_{\epsilon>0}\exists_{a_{0}\in A}a_{0}<\alpha+\epsilon$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\forall_{b\in B}b\ge\beta$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\forall_{\epsilon>0}\exists_{b_{0}\in B}b_{0}<\beta+\epsilon$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Chcemy pokazać że 
\begin_inset Formula $\alpha\ge\beta$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $A\subset B\implies(a\in A\implies a\in B)\implies\alpha\ge\beta$
\end_inset

, czyli 
\begin_inset Formula $\beta$
\end_inset

 jest ograniczeniem dolnym zbioru A
\end_layout

\end_deeper
\begin_layout Enumerate
sup A 
\begin_inset Formula $\le$
\end_inset

sup B
\end_layout

\begin_deeper
\begin_layout Enumerate
Dowodzimy analogicznie
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
LICZBY NATURALNE I ZASADA INDUKCJI MATEMATYCZNEJ
\end_layout

\begin_deeper
\begin_layout Enumerate
Zdefiniowaliśmy 
\begin_inset Formula $\mathbb{N}=\{1,2,...\}.$
\end_inset

Definicja ta nie jest matematycznie precyzyjna, bo nie zdefiniowaliśmy 
\begin_inset Quotes eld
\end_inset

...
\begin_inset Quotes erd
\end_inset

.
 Podamy definicję liczb naturalnych odwołującą się jedynie do pojęć pierwotnych
 i do pojęć zdefiniowanych wcześniej.
 Def.
 Zbiór 
\begin_inset Formula $A\subset\mathbb{R}$
\end_inset

 nazywamy induktywnym jeśli spełnia następujące dwa warunki
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $1\in A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall_{a\in A}a+1\in A$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $[1,\infty)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{Q}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{N}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Def.
 Zbiór liczb naturalnych 
\begin_inset Formula $\mathbb{N}$
\end_inset

 to zbiór zawarty w każdym zbiorze induktywnym tzn.
 
\begin_inset Formula $\mathbb{N}=\cap_{A\in I}A$
\end_inset

 gdzieI to rodzina wszystkich zbiorów induktywnych
\end_layout

\end_deeper
\begin_layout Enumerate
Twierdzenie - Zasada indukcji matematycznej
\end_layout

\begin_deeper
\begin_layout Enumerate
Jeśli 
\begin_inset Formula $A\subset\mathbb{N}$
\end_inset

 spełnia warunki 
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $1\in A$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\forall_{n\in\mathbb{N}}(n\in A\implies n+1\in A)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
to 
\begin_inset Formula $A=\mathbb{N}$
\end_inset


\end_layout

\begin_layout Enumerate
Zbiór A jest induktywny, bo 
\begin_inset Formula $1\in A$
\end_inset

 oraz 
\begin_inset Formula $\forall_{n\in A}n+1\in A$
\end_inset

 Zatem 
\begin_inset Formula $\mathbb{N}\subset A$
\end_inset


\end_layout

\begin_layout Enumerate
Skoro 
\begin_inset Formula $A\subset\mathbb{N}$
\end_inset

 oraz 
\begin_inset Formula $\mathbb{N}\subset A$
\end_inset

 to 
\begin_inset Formula $A=\mathbb{N}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Przykład - dowód tego, że 
\begin_inset Formula $\forall_{n\in\mathbb{N}}1+\frac{1}{\sqrt{2}}+\frac{1}{\sqrt{3}}+...+\frac{1}{\sqrt{n}}\ge\sqrt{n}$
\end_inset

 (**)
\end_layout

\begin_deeper
\begin_layout Enumerate
Niech 
\begin_inset Formula $A=\{n\in\mathbb{N}:1+\frac{1}{\sqrt{2}}+\frac{1}{\sqrt{3}}+...+\frac{1}{\sqrt{n}}\ge\sqrt{n}\}$
\end_inset


\end_layout

\begin_layout Enumerate
Potrzebujemy pokazać,że 
\begin_inset Formula $1\in A$
\end_inset

 oraz, że 
\begin_inset Formula $\forall_{n\in\mathbb{N}}(n\in A\implies n+1\in A)$
\end_inset

 To znaczy,że 
\end_layout

\begin_deeper
\begin_layout Enumerate
Dla n=1 wzór (**) jest spełniony 
\begin_inset Formula $(1+1\ge\sqrt{1})$
\end_inset


\end_layout

\begin_layout Enumerate
Zakładamy,że wzór (**) jest prawdziwy dla n i dowodzimy jego prawdziwości
 dla n+1
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Zakładamy, że 
\begin_inset Formula $1+\frac{1}{\sqrt{2}}+\frac{1}{\sqrt{3}}+...+\frac{1}{\sqrt{n}}\ge\sqrt{n}$
\end_inset

.
 Chcemy pokazać,że 
\begin_inset Formula $1+\frac{1}{\sqrt{2}}+\frac{1}{\sqrt{3}}+...+\frac{1}{\sqrt{n}}+\frac{1}{\sqrt{n+1}}\ge\sqrt{n+1}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $1+\frac{1}{\sqrt{2}}+\frac{1}{\sqrt{3}}+...+\frac{1}{\sqrt{n}}+\frac{1}{\sqrt{n+1}}\ge^{zał.ind.}\sqrt{n}+\frac{1}{\sqrt{n+1}}=\frac{\sqrt{n^{2}+n}+1}{\sqrt{n+1}}\ge\frac{\sqrt{n^{2}}+1}{\sqrt{n+1}}=\sqrt{n+1}$
\end_inset

 co kończy dowód.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Twierdzenie: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Zbiór 
\begin_inset Formula $\mathbb{N}$
\end_inset

 nie jest ograniczony z góry 
\end_layout

\begin_deeper
\begin_layout Enumerate
Dowód nie wprost.
 Zakładamy,że zbiór 
\begin_inset Formula $\mathbb{N}$
\end_inset

 jest ograniczony z góry.
 Wtedy 
\begin_inset Formula $\exists_{M\in\mathbb{N}}\forall_{n\in\mathbb{N}}n\le M\implies n+1\le M\implies n\le M-1\implies M-1$
\end_inset

 też jest ograniczeniem górnym 
\begin_inset Formula $\implies$
\end_inset

zbiór 
\begin_inset Formula $\mathbb{N}$
\end_inset

 nie ma najmniejszego ograniczenia górnego.
 Z drugiej strony.
 
\begin_inset Formula $\mathbb{N}$
\end_inset

 jako zbiór niepusty i ograniczony z góry ma kres górny, czyli najmniejsze
 ograniczenie górne.
 Skoro założenie implikuje sprzeczność to założenie jest nieprawdziwe więc
 zbiór 
\begin_inset Formula $\mathbb{N}$
\end_inset

 nie jest ograniczony z góry
\end_layout

\end_deeper
\begin_layout Enumerate
Zbiór 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 jest gęsty w 
\begin_inset Formula $\mathbb{R}$
\end_inset

,to znaczy 
\begin_inset Formula $\forall_{x,y\in\mathbb{R},x<y}\exists_{q\in\mathbb{Q}}x<q<y$
\end_inset

 (pomiędzy dowolnymi dwoma rzeczywistymi istnieje liczba wymierna)
\end_layout

\begin_layout Enumerate
Zbiór 
\begin_inset Formula $\mathbb{R}\setminus\mathbb{Q}$
\end_inset

 (zbiór liczb niewymiernych) jest gęsty w 
\begin_inset Formula $\mathbb{R}$
\end_inset

, to znaczy 
\begin_inset Formula $\forall_{x,y\in\mathbb{R},x<y}\exists_{z\notin\mathbb{Q}}x<z<y$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Dowód indukcyjny tego, że wszystkie koty są tego samego koloru.
 Indukcja e względu na n-liczba kotów.
\end_layout

\begin_deeper
\begin_layout Enumerate
Dla n=1 OK
\end_layout

\begin_layout Enumerate
Zakładamy że fakt jest prawdziwy dla n, i dowodzimy dla n+1
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
