#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
07.01.2020
\end_layout

\begin_layout Standard
Do końca wykładu będziemy zakładać, że 
\begin_inset Formula $f:\text{D\rightarrow}\mathbb{R},D\subset\mathbb{R}$
\end_inset

 i 
\begin_inset Formula $x_{0}$
\end_inset

 jest punktem wewnętrznym 
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Enumerate
Def.
 Punkt 
\begin_inset Formula $(x_{0,}f(x_{0}))$
\end_inset

 jest punktem przecięcia funkcji 
\begin_inset Formula $f\iff$
\end_inset

funkcja 
\begin_inset Formula $f$
\end_inset

 
\series bold
ma styczną w tym punkcie
\series default
 i zmienia się w nim ze ściśle wklęsłej na ścisle wypukłą lub na odwrót
\begin_inset Newline newline
\end_inset

L(o zachowaniu znaku funkcji ciągłej): 
\begin_inset Formula $f:(a,b)\rightarrow\mathbb{R}$
\end_inset

 jest ciągła w 
\begin_inset Formula $x_{0}\in(a,b)$
\end_inset

 i 
\begin_inset Formula $f(x)>0$
\end_inset


\begin_inset Formula $\implies$
\end_inset

istnieje 
\begin_inset Formula $(c,d)\subset(a,b)$
\end_inset

 takie, że 
\begin_inset Formula $x_{0}\in(c,d)$
\end_inset

 i 
\begin_inset Formula $\forall_{x\in(c,d)}f(x)>0$
\end_inset


\end_layout

\begin_layout Enumerate
Twierdzenie 11.8 (warunek konieczny punktu przegięcia):
\begin_inset Newline newline
\end_inset

Jeśli 
\begin_inset Formula $f$
\end_inset

 ma w 
\begin_inset Formula $(x_{0,}f(x_{0}))$
\end_inset

 punkt przegięcia i 
\begin_inset Formula $f''(x)$
\end_inset

 istnieje, to 
\begin_inset Formula $f''(x_{0})=0$
\end_inset


\begin_inset Newline newline
\end_inset

D: Przy założeniu, że istnieje 
\begin_inset Formula $\delta>0$
\end_inset

 taka, że f jest dwukrotnie różniczkowalna w 
\begin_inset Formula $(x_{0,}-\delta,x_{0}+\delta)$
\end_inset

 i 
\begin_inset Formula $f''$
\end_inset

 jest ciągła w 
\begin_inset Formula $x_{0}$
\end_inset


\begin_inset Newline newline
\end_inset

Dowód nie wprost.
 Zakładamy, że 
\begin_inset Formula $(x_{0,}f(x_{0}))$
\end_inset

 jest punktem przegięcia 
\begin_inset Formula $f$
\end_inset

 i 
\begin_inset Formula $f''(x_{0})\neq0$
\end_inset


\begin_inset Newline newline
\end_inset

Dla ustalenia uwagi przyjmiemy, że 
\begin_inset Formula $f''(x_{0})>0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\begin{cases}
f''\,\text{\text{jest ciągła w \ensuremath{x_{0}}}}\\
f''(x_{0})>0
\end{cases}\overset{\text{lemat o zachowaniu znaku funkcji ciągłej}}{\implies}$
\end_inset

istnieje 
\begin_inset Formula $(c,d)\subset(x_{0,}-\delta,x_{0}+\delta)$
\end_inset

 taki,
\begin_inset Newline newline
\end_inset

 że 
\begin_inset Formula $x_{0}\in(c,d)$
\end_inset

 i 
\begin_inset Formula $\forall_{x\in(c,d)}f''(x)>0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\implies f$
\end_inset

 jest ściśle wypukła w 
\begin_inset Formula $(c,d)$
\end_inset

 - sprzeczność z tym, że 
\begin_inset Formula $f$
\end_inset

 zmienia się w 
\begin_inset Formula $(x_{0,}f(x_{0}))$
\end_inset

 na ściśle wklęsłą lub na odwrót
\begin_inset Newline newline
\end_inset

Uwaga: Warunek 
\begin_inset Formula $f''(x_{0})=0$
\end_inset

 nie jest warunkiem wystarczającym pkt.
 przegięcia w pkt 
\begin_inset Formula $(x_{0,}f(x_{0}))$
\end_inset

.
 Tzn.
 Może być tak, że 
\begin_inset Formula $f''(x)=0$
\end_inset

 i 
\begin_inset Formula $f$
\end_inset

 nie ma punktu przegięcia w 
\begin_inset Formula $(x_{0,}f(x_{0}))$
\end_inset

, na przykład 
\begin_inset Formula $f(x)=x^{4}$
\end_inset

 
\end_layout

\begin_layout Enumerate
Twierdzenie 11.9(warynek wystarczający punktu przegięcia):
\begin_inset Newline newline
\end_inset

Jeśli funkcja 
\begin_inset Formula $f$
\end_inset

 ma styczną w punkcie 
\begin_inset Formula $(x_{0,}f(x_{0}))$
\end_inset

 i istnieje 
\begin_inset Formula $\delta>0$
\end_inset

 taka, że 
\begin_inset Formula $f$
\end_inset

 jest dwukrotnie rózniczkowalna w 
\begin_inset Formula $(x_{0,}-\delta,x_{0}+\delta)$
\end_inset

 przy czym
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\begin{cases}
\forall_{x\in(x_{0,}-\delta,x_{0})} & f''(x)<0\\
\forall_{x\in(x_{0,},x_{0}+\delta)} & f''(x)>0
\end{cases}$
\end_inset

 lub 
\begin_inset Formula $\begin{cases}
\forall_{x\in(x_{0,}-\delta,x_{0})} & f''(x)>0\\
\forall_{x\in(x_{0,},x_{0}+\delta)} & f''(x)<0
\end{cases}$
\end_inset

 to 
\begin_inset Formula $(x_{0,}f(x_{0}))$
\end_inset

 jest punktem przegięcia 
\begin_inset Formula $f$
\end_inset


\begin_inset Newline newline
\end_inset

D: Twierdzenie to wynika bezpośrednio z definicji punktu przegięcia i 11.5
 oraz 11.6
\end_layout

\end_body
\end_document
