#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
09.10.2019
\end_layout

\begin_layout Standard
CIĄGI LICZBOWE
\end_layout

\begin_layout Standard
Ważne: 
\begin_inset Formula $\forall_{x,y\in\mathbb{R}}|x+y|\le|x|+|y|$
\end_inset

 oraz 
\begin_inset Formula $||x|-|y||\le|x-y|$
\end_inset


\end_layout

\begin_layout Enumerate
Def.
 Ciągiem 
\begin_inset Formula $\{a_{n}\}_{n=1}^{\infty}$
\end_inset

 lub 
\begin_inset Formula $\{a_{n}\}_{n\ge1}$
\end_inset

lub 
\begin_inset Formula $\{a_{n}\}$
\end_inset

 nazywamy funkcję 
\begin_inset Formula $\mathbb{N}\rightarrow\mathbb{R}$
\end_inset

.
 Ponadto 
\begin_inset Formula $a_{n}$
\end_inset

 nazywamy n-tym wyrazem ciągu
\end_layout

\begin_deeper
\begin_layout Enumerate
Przykłady:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $a_{n}=\sqrt[n]{n}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
^ ciąg zdefiniowany przez podanie wzoru na n-ty wyraz tego ciągu
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1,\sqrt{2},\sqrt[3]{3}$
\end_inset

 itp
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $b_{1}=1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $b_{2}=1$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $b_{n+1}=b_{n}+b_{n-1},n\ge2$
\end_inset


\end_layout

\begin_layout Description
^ ciąg zdefiniowany rekurencyjnie
\end_layout

\begin_layout Enumerate
Pierwsze wyrazy ciągu - 
\begin_inset Formula $1,1,2,3,5,8,13,21,...$
\end_inset

 Fibonacci
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Def.
 Ciąg 
\begin_inset Formula $\{a_{n}\}$
\end_inset

 jest ograniczony z dołu 
\begin_inset Formula $\iff\exists_{m\in\mathbb{R}}\forall_{n\in\mathbb{N}}a_{n}\ge m$
\end_inset


\end_layout

\begin_layout Enumerate
Def.
 Ciąg 
\begin_inset Formula $\{a_{n}\}$
\end_inset

 jest ograniczony z góry 
\begin_inset Formula $\iff\exists_{M\in\mathbb{R}}\forall_{n\in\mathbb{N}}a_{n}\le M$
\end_inset


\end_layout

\begin_layout Enumerate
Def.
 Ciąg 
\begin_inset Formula $\{a_{n}\}$
\end_inset

 jest ograniczony 
\begin_inset Formula $\iff(\exists_{m\in\mathbb{R}}\forall_{n\in\mathbb{N}}a_{n}\ge m)\land(\exists_{M\in\mathbb{R}}\forall_{n\in\mathbb{N}}a_{n}\le M)$
\end_inset

 czyli 
\begin_inset Formula $\exists_{K\in\mathbb{R}}\forall_{n\in\mathbb{N}}|a_{n}|\le K$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Przykład:
\end_layout

\begin_deeper
\begin_layout Enumerate
Ciąg 
\begin_inset Formula $a_{n}=\frac{1}{n}$
\end_inset

 jest ograniczony z dołu, bo 
\begin_inset Formula $\exists_{m\in\mathbb{R}}\forall_{n\in\mathbb{N}}a_{n}\ge m$
\end_inset

 (
\begin_inset Formula $m=0$
\end_inset

)
\end_layout

\begin_layout Enumerate
Ciąg 
\begin_inset Formula $a_{n}=\frac{1}{n}$
\end_inset

 jest ograniczony z dołu, bo 
\begin_inset Formula $\exists_{M\in\mathbb{R}}\forall_{n\in\mathbb{N}}a_{n}\le M$
\end_inset

 (
\begin_inset Formula $m=1$
\end_inset

)
\end_layout

\begin_layout Enumerate
Skoro ciąg jest ograniczony z góry i z dołu to możemy powiedzieć że ciąg
 ten jest ograniczony
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Def.
 Ciąg 
\begin_inset Formula $\{a_{n}\}$
\end_inset

 jest rosnący 
\begin_inset Formula $\iff\forall_{n\in\mathbb{N}}a_{n+1}>a_{n}\frac{\forall_{n\in\mathbb{N}}a_{n}>0}{\iff}\forall_{n\in\mathbb{N}}\frac{a_{n+1}}{a_{n}}>1$
\end_inset


\end_layout

\begin_layout Enumerate
Def.
 Ciąg 
\begin_inset Formula $\{a_{n}\}$
\end_inset

 jest niemalejący
\begin_inset Formula $\iff\forall_{n\in\mathbb{N}}a_{n+1}\ge a_{n}\frac{\forall_{n\in\mathbb{N}}a_{n}>0}{\iff}\forall_{n\in\mathbb{N}}\frac{a_{n+1}}{a_{n}}\ge1$
\end_inset


\end_layout

\begin_layout Enumerate
Def.
 Ciąg 
\begin_inset Formula $\{a_{n}\}$
\end_inset

 jest malejący 
\begin_inset Formula $\iff\forall_{n\in\mathbb{N}}a_{n+1}<a_{n}\frac{\forall_{n\in\mathbb{N}}a_{n}>0}{\iff}\forall_{n\in\mathbb{N}}\frac{a_{n+1}}{a_{n}}<1$
\end_inset


\end_layout

\begin_layout Enumerate
Def.
 Ciąg 
\begin_inset Formula $\{a_{n}\}$
\end_inset

 jest nierosnący 
\begin_inset Formula $\iff\forall_{n\in\mathbb{N}}a_{n+1}\le a_{n}\frac{\forall_{n\in\mathbb{N}}a_{n}>0}{\iff}\forall_{n\in\mathbb{N}}\frac{a_{n+1}}{a_{n}}\le1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Ciągi rosnące,niemalejące,malejące i nierosnące nazywamy monotonicznymi
\end_layout

\begin_deeper
\begin_layout Enumerate
np 
\begin_inset Formula $a_{n}=\frac{(-1)^{n}}{n}$
\end_inset

 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Formula $a_{1}-1<a_{2}=\frac{1}{2}>a_{3}=-\frac{1}{3}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $b_{n}=\frac{n}{n+1}=\frac{n+1-1}{n+1}=1-\frac{1}{n+1}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Ze wzrostem n, n+1 rośnie, więc 
\begin_inset Formula $\frac{1}{n+1}$
\end_inset

 maleje, więc 
\begin_inset Formula $1-\frac{1}{n+1}$
\end_inset

 rośnie
\end_layout

\begin_layout Enumerate
Zatem ciąg 
\begin_inset Formula $b_{n}$
\end_inset

 jest rosnący
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Def.
 Mówimy, że ciąg 
\begin_inset Formula $\{a_{n}\}$
\end_inset

 jest zbieżny do granicy 
\begin_inset Formula $g\in\mathbb{R}\iff\forall_{\epsilon>0}\exists_{n_{0}\in\mathbb{N}}\forall_{n\ge n_{0}}|a_{n}-g|<\epsilon$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Dla dowolnie małego 
\begin_inset Formula $\epsilon>0$
\end_inset

 dla wyrazów ciągu o dostatecznie dużych wartościach, odległość pomiędzy
 dowolnym wyrazem ciągu spełniającym warunki a 
\begin_inset Formula $g$
\end_inset

 jest mniejsza od 
\begin_inset Formula $\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
Wtedy 
\begin_inset Formula $g$
\end_inset

 nazywamy granicą i zapisujemy 
\begin_inset Formula $\lim{}_{n\rightarrow\infty}a_{n}=g$
\end_inset

 lub 
\begin_inset Formula $a_{n}\rightarrow g$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Przykład: 
\begin_inset Formula $\lim_{n\rightarrow\infty}\frac{1}{n}=0$
\end_inset

 bo 
\begin_inset Formula $\forall_{\epsilon>0}\exists_{n_{0}\in\mathbb{N}}\forall_{n\ge n_{0}}|\frac{1}{n}-0|<\epsilon$
\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\frac{1}{n}<\epsilon$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\frac{1}{\epsilon}<n\,\longrightarrow\,n_{0}=\lceil\frac{1}{\epsilon}\rceil$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Def.
 Jeśli ciąg 
\begin_inset Formula $\{a_{n}\}$
\end_inset

 nie jest zbieżny to nazywamy go rozbieżnym;
\end_layout

\begin_layout Enumerate
Twierdzenie 2.1: Każdy ciąg stały jest zbieżny: 
\begin_inset Formula $\forall_{n\in\mathbb{N}}a_{n}=a\implies\lim_{n\rightarrow\infty}a_{n}=a$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Dowód: 
\begin_inset Formula $\forall_{\epsilon>0}\exists_{n_{0}\in\mathbb{N}}\forall_{n\ge n_{0}}|a_{n}-a|<\epsilon$
\end_inset

.
 Ponieważ 
\begin_inset Formula $\forall_{n_{0}\in\mathbb{N}}a_{n}-a=0$
\end_inset

, to zawsze 
\begin_inset Formula $0<\epsilon$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Twierdzenie 2.2: Ciąg zbieżny ma tylko jedną granicę
\end_layout

\begin_deeper
\begin_layout Enumerate
Dowód: Zakładamy, że 
\begin_inset Formula $\lim_{n\rightarrow\infty}a_{n}=a$
\end_inset

 oraz 
\begin_inset Formula $\lim_{n\rightarrow\infty}b$
\end_inset

 i 
\begin_inset Formula $a\neq b$
\end_inset


\end_layout

\begin_layout Enumerate
Niech 
\begin_inset Formula $\epsilon=\frac{1}{2}|a-b|$
\end_inset

.
 Wtedy 
\begin_inset Formula $\epsilon>0$
\end_inset

 bo 
\begin_inset Formula $a\neq b$
\end_inset


\end_layout

\begin_layout Enumerate
Z założenia 
\begin_inset Formula $\lim_{n\rightarrow\infty}a_{n}=a\implies\forall_{\epsilon>0}\exists_{n_{1}\in\mathbb{N}}\forall_{n\ge n_{1}}|a_{n}-a|<\epsilon$
\end_inset

 oraz 
\begin_inset Formula $\lim_{n\rightarrow\infty}a_{n}=b\implies\forall_{\epsilon>0}\exists_{n_{2}\in\mathbb{N}}\forall_{n\ge n_{2}}|a_{n}-b|<\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
Ponieważ 
\begin_inset Formula $\forall_{x,y\in\mathbb{R}}|x+y|\le|x|+|y|$
\end_inset

, to 
\begin_inset Formula $2\epsilon=|a-b|=|a-a_{n}+a_{n}-b|\le|a-a_{n}|+|a_{n}-b|=|a_{n}-a|+|a_{n}-b|<^{n\ge n_{1,}n\ge n_{2}}\epsilon+\epsilon=2\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
Otrzymaliśmy 
\begin_inset Formula $2\epsilon>2\epsilon$
\end_inset

 oraz 
\begin_inset Formula $\epsilon>0$
\end_inset

 
\begin_inset Formula $\implies2>2$
\end_inset

 sprzeczność
\end_layout

\end_deeper
\begin_layout Enumerate
Twierdzenie 2.3: Jeśli ciąg jest zbieżny, to jest ograniczony.
\end_layout

\begin_deeper
\begin_layout Enumerate
Dowód: Niech 
\begin_inset Formula $\lim_{n\rightarrow\infty}a_{n}=g$
\end_inset

,tzn 
\begin_inset Formula $\forall_{\epsilon>0}\exists_{n_{1}\in\mathbb{N}}\forall_{n\ge n_{0}}|a_{n}-g|<\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
W szczególności dla 
\begin_inset Formula $\epsilon=1$
\end_inset

 otrzymujemy 
\begin_inset Formula $\exists_{n_{0}\in\mathbb{\mathbb{N}}}\forall_{n\ge n_{0}}|a_{n}-g|<1,$
\end_inset

czyli 
\begin_inset Formula $-1<a_{n}-g<1$
\end_inset

, czyli 
\begin_inset Formula $\exists_{n_{0}\in\mathbb{\mathbb{N}}}\forall_{n\ge n_{0}}g-1<a_{n}<g+1$
\end_inset


\end_layout

\begin_layout Enumerate
Stąd 
\begin_inset Formula $\forall_{n\in\mathbb{N}}a_{n}\le max\{g+1,a_{1},a_{2},...,a_{n_{0}-1}\}\implies\{a_{n}\}$
\end_inset

 jest ograniczony z góry
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall_{n\in\mathbb{N}}a_{n}\ge min\{g-1,a_{1},a_{2},...,a_{n_{0}-1}\}\implies\{a_{n}\}$
\end_inset

 jest ograniczony z dołu
\end_layout

\begin_layout Enumerate
Zatem 
\begin_inset Formula $\{a_{n}\}$
\end_inset

jest ograniczony.
 
\end_layout

\begin_layout Enumerate
UWAGA: 
\begin_inset Formula $\{a_{n}\}$
\end_inset

 jest zbieżny 
\begin_inset Formula $\implies\{a_{n}\}$
\end_inset

 jest ograniczony
\end_layout

\begin_deeper
\begin_layout Enumerate
NIE DZIAŁA W DRUGĄ STRONĘ
\end_layout

\begin_layout Enumerate
np 
\begin_inset Formula $a_{n}=(-1)^{n}$
\end_inset

 daje nam 
\begin_inset Formula $-1,1,-1,1$
\end_inset

 - ciąg jest ograniczony, ale nie jest zbieżny
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Twierdzenie 2.4 (o ciągłości działań arytmetycznych): Jeśli 
\begin_inset Formula $\lim_{n\rightarrow\infty}a_{n}=a$
\end_inset

 oraz 
\begin_inset Formula $\lim_{n\rightarrow\infty}b=b$
\end_inset

, to 
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Dowód: Wiemy, że 
\begin_inset Formula $\forall_{\epsilon>0}\exists_{n_{1}\in\mathbb{N}}\forall_{n\ge n_{1}}|a_{n}-a|<\frac{\epsilon}{2}$
\end_inset

 oraz 
\begin_inset Formula $\forall_{\epsilon>0}\exists_{n_{2}\in\mathbb{N}}\forall_{n\ge n_{2}}|b_{n}-b|<\frac{\epsilon}{2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Chcemy pokazać, że 
\begin_inset Formula $\forall_{\epsilon>0}\exists_{n_{0}\in\mathbb{N}}\forall_{n\ge n_{0}}|a_{n}+b_{n}-(a+b)|<\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $|a_{n}+b_{n}-a-b|=|a_{n}-a+b_{n}-b|\le|a_{n}-a|+|b_{n}-b|<^{n\ge n_{1,}n\ge n_{2}}\dfrac{\epsilon}{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall_{\epsilon>0}\exists_{n_{0}\in\mathbb{N}}\forall_{n\ge n_{0}}|a_{n}+b_{n}-(a+b)|<\epsilon$
\end_inset

 jeśli 
\begin_inset Formula $n_{0}=max(n_{1},n_{2})$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\lim_{n\rightarrow\infty}(a_{n}-b_{n})=a-b$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Ciąg pomocniczy 
\begin_inset Formula $\forall_{n\in\mathbb{N}}c_{n}=-b_{n},$
\end_inset

wtedy wystarczy pokazać że 
\begin_inset Formula $c_{n}\rightarrow-b$
\end_inset

, i leci pierwszy dowód
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\lim_{n\rightarrow\infty}(a_{n}b_{n})=ab$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Dowód: Skoro z 
\begin_inset Formula $\{a_{n}\}$
\end_inset

 jest zbieżny, to z twierdzenia 2.3 jest ograniczony, tzn 
\begin_inset Formula $\exists_{K\in\mathbb{R}}\forall_{n\in\mathbb{N}}|a_{n}|\le K$
\end_inset

 (dodatkowo, 
\begin_inset Formula $K\neq0)$
\end_inset


\end_layout

\begin_layout Enumerate
Wiemy to samo co w dowodzie z (a).
\end_layout

\begin_layout Enumerate
Chcemy pokazać, że 
\begin_inset Formula $\forall_{\epsilon>0}\exists_{n_{0}\in\mathbb{N}}\forall_{n\ge n_{0}}|a_{n}b_{n}-ab|<\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $|a_{n}b_{n}-ab|=|a_{n}b_{n}-a_{n}b+a_{n}b-ab|=|a_{n}(b_{n}-b)+b(a_{n}-a)|\le|a_{n}(b_{n}-b)|+|b(a_{n}-a)|=|a_{n}||b_{n}-b|+|b||a_{n}-a|\le K|b_{n}-b|+|b||a_{n}-a|$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{n\rightarrow\infty}b_{n}=b\iff\forall_{\epsilon>0}\exists_{n_{2}\in\mathbb{N}}\forall_{n\ge n_{2}}|b_{n}-b|<\dfrac{\epsilon}{2K}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{n\rightarrow\infty}a_{n}=a\iff\forall_{\epsilon>0}\exists_{n_{1}\in\mathbb{N}}\forall_{n\ge n_{1}}|a_{n}-a|<\dfrac{\epsilon}{2(|b|+1)}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $K|b_{n}-b|+|b||a_{n}-a|\le K|b_{n}-b|+(|b|+1)|a_{n}-a|$
\end_inset


\end_layout

\begin_layout Enumerate
Stąd 
\begin_inset Formula $\forall_{\epsilon>0}\exists_{n_{0}\in\mathbb{N}}\forall_{n\ge n_{0}}|a_{n}b_{n}-ab|<\epsilon$
\end_inset

 - 
\begin_inset Formula $n_{0}=max(n_{1},n_{2})$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\lim_{n\rightarrow\infty}(\frac{a_{n}}{b_{n}})=\frac{a}{b}$
\end_inset

 jeśli 
\begin_inset Formula $b\neq0$
\end_inset

 i 
\begin_inset Formula $\forall_{n\in\mathbb{N}}b_{n}\neq0$
\end_inset


\end_layout

\begin_layout Enumerate
Przykład:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\lim_{n\rightarrow\infty}\frac{n^{2}+3}{4n^{2}-n+5}=\lim_{n\rightarrow\infty}\frac{1+\frac{3}{n^{2}}}{4-\frac{1}{n}+\frac{5}{n^{2}}}=\lim_{n\rightarrow\infty}\frac{1+3\cdot\frac{1}{n}\cdot\frac{1}{n}}{4-\frac{1}{n}+5\cdot\frac{1}{n}\cdot\frac{1}{n}}=\frac{1+3\cdot0\cdot0}{4-0+5\cdot0\cdot0}=\frac{1}{4}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Twierdzenie 2.5 (o ciągłości wartości bezwzględnej): Jeśli 
\begin_inset Formula $\lim_{n\rightarrow\infty}a_{n}=a$
\end_inset

, to 
\begin_inset Formula $\lim_{n\rightarrow\infty}|a_{n}|=|a|$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Dowód: Wiemy, że 
\begin_inset Formula $\forall_{\epsilon>0}\exists_{n_{1}\in\mathbb{N}}\forall_{n\ge n_{1}}|a_{n}-a|<\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
Chcemy pokazać, że 
\begin_inset Formula $\forall_{\epsilon>0}\exists_{n_{0}\in\mathbb{N}}\forall_{n\ge n_{0}}||a_{n}|-|a||<\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
Mamy 
\begin_inset Formula $||a_{n}|-|a||\le|a_{n}-a|$
\end_inset


\end_layout

\begin_layout Enumerate
Stąd 
\begin_inset Formula $\forall_{\epsilon>0}\exists_{n_{0}\in\mathbb{N}}\forall_{n\ge n_{0}}||a_{n}|-|a||\le|a_{n}-a|<\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
Uwaga 2.1: 
\begin_inset Formula $\lim_{n\rightarrow\infty}a_{n}=0\iff\lim_{n\rightarrow\infty}|a_{n}|=0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall_{\epsilon>0}\exists_{n_{0}\in\mathbb{N}}\forall_{n\ge n_{0}}|a_{n}-0|<\epsilon$
\end_inset

 z lewej strony oraz
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall_{\epsilon>0}\exists_{n_{0}\in\mathbb{N}}\forall_{n\ge n_{0}}||a_{n}|-0|<\epsilon$
\end_inset

z prawej strony.
 
\begin_inset Formula $|x|=||x||,$
\end_inset

więc strony są równoważne
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Twierdzenie 2.6 (o przechodzeniu do granicy w nierównościach): Jeśli 
\begin_inset Formula $\exists_{n_{0}\in\mathbb{N}}\forall_{n\ge n_{0}}a_{n}\le b_{n}$
\end_inset

 i 
\begin_inset Formula $\lim_{n\rightarrow\infty}a_{n}=a$
\end_inset

 i 
\begin_inset Formula $\lim_{n\rightarrow\infty}b_{n}=b$
\end_inset

 to 
\begin_inset Formula $a\le b$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Uwaga 2.2: Twierdzenie 2.6 
\series bold
nie
\series default
 będzie prawdziwe jeśli 
\begin_inset Formula $\le$
\end_inset

 zamienimy na 
\begin_inset Formula $<$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
np 
\begin_inset Formula $a_{n}=\frac{1}{n^{2}},b_{n}=\frac{1}{n}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall_{n\ge2}a_{n}<b_{n}$
\end_inset

 ale 
\begin_inset Formula $\lim_{n\rightarrow\infty}a_{n}=0=\lim_{n\rightarrow\infty}b_{n}$
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Twierdzenie 2.7 (o trzech ciągach): Jeśli 
\begin_inset Formula $\exists_{n_{0}\in\mathbb{N}}\forall_{n\ge n_{0}}a_{n}\le b_{n}\le c_{n}$
\end_inset

 oraz 
\begin_inset Formula $\lim_{n\rightarrow\infty}a_{n}=\lim_{n\rightarrow\infty}c_{n}=g$
\end_inset

, to 
\begin_inset Formula $\lim_{n\rightarrow\infty}b_{n}=g$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Dowód: Chcemy pokazać,
\begin_inset space ~
\end_inset

że 
\begin_inset Formula $\forall_{\epsilon>0}\exists_{n_{3}\in\mathbb{N}}\forall_{n\ge n_{3}}|b_{n}-g|<\epsilon\iff\forall_{\epsilon>0}\exists_{n_{3}\in\mathbb{N}}\forall_{n\ge n_{3}}-\epsilon<b_{n}-g<\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
Wiemy, że 
\begin_inset Formula $\forall_{\epsilon>0}\exists_{n_{1}\in\mathbb{N}}\forall_{n\ge n_{1}}|a_{n}-g|<\epsilon\iff\forall_{\epsilon>0}\exists_{n_{1}\in\mathbb{N}}\forall_{n\ge n_{1}}\epsilon<a_{n}-g<\epsilon$
\end_inset

 oraz 
\begin_inset Formula $\forall_{\epsilon>0}\exists_{n_{2}\in\mathbb{N}}\forall_{n\ge n_{2}}\epsilon<c_{n}-g<\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(n\ge n_{2}\land n\ge n_{0})\implies b_{n}-g\le c_{n}-g<\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(n\ge n_{1}\land n\ge n_{0})\implies b_{n}-g\ge a_{n}-g>-\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
Zatem pokazaliśmy, że 
\begin_inset Formula $\forall_{\epsilon>0}\exists_{n_{0}\in\mathbb{N}}\forall_{n\ge n_{0}}-\epsilon<b_{n}-g<\epsilon$
\end_inset

 
\begin_inset Formula $(n_{3}=max(n_{0},n_{1},n_{2}))$
\end_inset


\end_layout

\begin_layout Enumerate
Wniosek z twierdzenia o trzech ciągach: Jeśli ciąg 
\begin_inset Formula $\{a_{n}\}$
\end_inset

 jest ograniczony i 
\begin_inset Formula $\lim_{n\rightarrow\infty}b_{n}=0$
\end_inset

, to 
\begin_inset Formula $\lim_{n\rightarrow\infty}a_{n}b_{n}=0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Na mocy uwagi 2.1 wystarczy pokazać, że 
\begin_inset Formula $\lim_{n\rightarrow\infty}|a_{n}b_{n}|=0$
\end_inset


\end_layout

\begin_layout Enumerate
Z założenia 
\begin_inset Formula $\exists_{K\in\mathbb{R}}\forall_{n\in\mathbb{N}}|a_{n}|\le K$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall_{n\in\mathbb{N}}0\le|a_{n}b_{n}|=|a_{n}|\cdot|b_{n}|\le K\cdot|b_{n}|$
\end_inset

, 
\begin_inset Formula $K\cdot|b_{n}|\rightarrow0$
\end_inset

, więc z twierdzenia o trzech ciągach otrzymujemy 
\begin_inset Formula $\lim_{n\rightarrow\infty}|a_{n}b_{n}|=0$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Twierdzenie 2.8: Jeśli ciąg 
\begin_inset Formula $\{a_{n}\}$
\end_inset

 jest niemalejący i ograniczony z góry, to jest zbieżny
\end_layout

\begin_layout Enumerate
Twierdzenie 2.8.1: Jeśli ciąg 
\begin_inset Formula $\{a_{n}\}$
\end_inset

 jest nierosnący i ograniczony z dołu, to jest zbieżny
\end_layout

\begin_layout Enumerate
2.8 oraz 2.8.1 razem: Jeśli ciąg jest monotoniczny i ograniczony, to jest zbieżny
\end_layout

\begin_layout Enumerate
Twierdzenie 2.11 (z przyszłości):
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $|a|<1\implies\lim_{n\rightarrow\infty}|a|^{n}$
\end_inset

= 0
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a>0\implies\lim_{n\rightarrow\infty}\sqrt[n]{a}=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{n\rightarrow\infty}\sqrt[n]{n}=1$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
