#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
30.10.2019
\end_layout

\begin_layout Enumerate
Twierdzenie 4.6: 
\begin_inset Formula $\lim_{x\rightarrow0}\frac{\sin x}{x}=1$
\end_inset

-(a) oraz 
\begin_inset Formula $\forall_{x\in\mathbb{R}}|\sin x|\le|x|$
\end_inset

 - (b)
\end_layout

\begin_deeper
\begin_layout Enumerate
D: Niech 
\begin_inset Formula $x\in(0,\frac{\pi}{2})$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename img1.png
	lyxscale 30
	scale 15

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $P_{\triangle AOB}<P_{wycinekkołaAOB}<P_{\triangle OAC}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\frac{1}{2}\cdot1\cdot1\cdot\sin x<\frac{x}{2\pi}\pi\cdot1^{2}<\frac{1}{2}\cdot1\cdot\tan x$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sin x<x<\frac{\sin x}{\cos x}$
\end_inset


\begin_inset Newline newline
\end_inset

Dla 
\begin_inset Formula $x\in(0,\frac{\pi}{2}),$
\end_inset

mamy 
\begin_inset Formula $\frac{\sin x}{x}<1$
\end_inset

 oraz - 
\begin_inset Formula $\cos x<$
\end_inset


\begin_inset Formula $\frac{\sin x}{x}<1$
\end_inset


\begin_inset Newline newline
\end_inset

Dla 
\begin_inset Formula $-x\in(-\frac{\pi}{2},0)$
\end_inset

 mamy 
\begin_inset Formula $\cos(-x)<\frac{\sin(-x)}{-x}<1$
\end_inset


\begin_inset Newline newline
\end_inset

Dla 
\begin_inset Formula $y\in(-\frac{\pi}{2},0)$
\end_inset

 mamy 
\begin_inset Formula $\cos y<\frac{\sin y}{y}<1$
\end_inset


\begin_inset Newline newline
\end_inset

Stąd 
\begin_inset Formula $\forall_{x\in(-\frac{\pi}{2},0)\cup(0,\frac{\pi}{2})}\cos x<\frac{\sin x}{x}<1\overset{\text{tw. o 3 funkcjach}}{\implies}\lim_{x\rightarrow0}\frac{\sin x}{x}=1$
\end_inset

, bo 
\begin_inset Formula $\lim_{x\rightarrow0}\cos(x)=1$
\end_inset


\end_layout

\begin_layout Enumerate
D: Weżmy,że 
\begin_inset Formula $\forall_{x\in(-\frac{\pi}{2},0)\cup(0,\frac{\pi}{2})}|\frac{\sin x}{x}|<1$
\end_inset

 z czego 
\begin_inset Formula $\forall_{x\in(-\frac{\pi}{2},0)\cup(0,\frac{\pi}{2})}|\sin x|<|x|,$
\end_inset


\begin_inset Newline newline
\end_inset

Dla 
\begin_inset Formula $x=0$
\end_inset

, 
\begin_inset Formula $|\sin x|=0\le|x|$
\end_inset


\begin_inset Newline newline
\end_inset

Dla 
\begin_inset Formula $x$
\end_inset

 takich, że 
\begin_inset Formula $|x|\ge\frac{\pi}{2}$
\end_inset

 mamy 
\begin_inset Formula $|\sin x|\le1<\frac{\pi}{2}\le|x|$
\end_inset


\begin_inset Newline newline
\end_inset

Z wszystkich poprzednich 
\begin_inset Formula $\implies\forall_{x\in\mathbb{R}}|\sin x|\le|x|$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
5.
 
\series bold
Granice jednostronne, asymptopty i ciągłość funkcji
\end_layout

\begin_layout Enumerate
Przez cały wykład zakładamy,ż że 
\begin_inset Formula $f:\,D\rightarrow\mathbb{R}$
\end_inset

 gdzie 
\begin_inset Formula $D\subset\mathbb{R}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y=\sqrt{x}$
\end_inset

 - granicę w zerze możemy liczyć tylko z prawej strony.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=$
\end_inset


\begin_inset Formula $\begin{cases}
\sqrt{x} & x\ge0\\
1 & x<0
\end{cases}$
\end_inset

 
\begin_inset Formula $\lim_{x\rightarrow0}f(x)$
\end_inset

 nie istnieje.
 Ale możemy rozważać granicę lewostronną 
\begin_inset Formula $\lim_{x\rightarrow0^{-}}f(x)$
\end_inset

 i granicę prawostronną 
\begin_inset Formula $\lim_{x\rightarrow0^{+}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Def.
 (Heinego granic jednostronnych)
\end_layout

\begin_deeper
\begin_layout Enumerate
Niech 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 będzie punktem skupienia zbioru 
\begin_inset Formula $D\cap(-\infty,a)$
\end_inset

 i niech 
\begin_inset Formula $g\in\widetilde{\mathbb{R}}.$
\end_inset

 Wtedy 
\begin_inset Formula $g$
\end_inset

 jest granicą lewostronną funkcji 
\begin_inset Formula $f$
\end_inset

 w punkcie 
\begin_inset Formula $a$
\end_inset

 ( co zapisujemy 
\begin_inset Formula $\lim_{x\rightarrow a^{-}}f(x)=g$
\end_inset

 lub 
\begin_inset Formula $f(x)\overset{x\rightarrow a^{-}}{\longrightarrow}g$
\end_inset

 lub 
\begin_inset Formula $f(a^{-})=g$
\end_inset

)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\iff\forall_{\{x_{n}\}\subset D\cap(-\infty,a)}\lim_{n\rightarrow\infty}x_{n}=a\implies\lim_{n\rightarrow\infty}f(x_{n})=g$
\end_inset


\end_layout

\begin_layout Enumerate
Niech 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 będzie punktem skupienia zbioru 
\begin_inset Formula $D\cap(a,+\infty)$
\end_inset

 i niech 
\begin_inset Formula $g\in\widetilde{\mathbb{R}}.$
\end_inset

 Wtedy 
\begin_inset Formula $g$
\end_inset

 jest granicą prawostronną funkcji 
\begin_inset Formula $f$
\end_inset

 w punkcie 
\begin_inset Formula $a$
\end_inset

 ( co zapisujemy 
\begin_inset Formula $\lim_{x\rightarrow a^{+}}f(x)=g$
\end_inset

 lub 
\begin_inset Formula $f(x)\overset{x\rightarrow a^{+}}{\longrightarrow}g$
\end_inset

 ub 
\begin_inset Formula $f(a^{+})=g$
\end_inset

)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\iff\forall_{\{x_{n}\}\subset D\cap(a,+\infty)}\lim_{n\rightarrow\infty}x_{n}=a\implies\lim_{n\rightarrow\infty}f(x_{n})=g$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Twierdzenie 5.1 (def.
 Cauchy'ego granic jednostronnych funkcji) - podkreślone to zmiana od definicji
 zwykłej granicy
\end_layout

\begin_deeper
\begin_layout Enumerate
Niech 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 będzie punktem skupienia zbioru 
\begin_inset Formula $D\cap(-\infty,a)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Jesli 
\begin_inset Formula $g\in\mathbb{R}$
\end_inset

 to 
\begin_inset Formula $\lim_{x\rightarrow a^{-}}f(x)=g\iff\forall_{\epsilon>0}\exists_{\delta>0}\forall_{x\in D}\underbar{\ensuremath{-\delta<x-a<0}}\implies|f(x)-g|<\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
Jeśli 
\begin_inset Formula $g=+\infty$
\end_inset


\begin_inset Formula $\lim_{x\rightarrow a^{-}}f(x)=+\infty\iff\forall_{G>0}\exists_{\delta>0}\forall_{x\in D}\underbar{\ensuremath{-\delta<x-a<0}}\implies f(x)>G$
\end_inset


\end_layout

\begin_layout Enumerate
Jeśli 
\begin_inset Formula $g=-\infty$
\end_inset


\begin_inset Formula $\lim_{x\rightarrow a^{-}}f(x)=-\infty\iff\forall_{G>0}\exists_{\delta>0}\forall_{x\in D}\underbar{\ensuremath{-\delta<x-a<0}}\implies f(x)<-G$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Niech 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 będzie punktem skupienia zbioru 
\begin_inset Formula $D\cap(a,+\infty)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Jesli 
\begin_inset Formula $g\in\mathbb{R}$
\end_inset

 to 
\begin_inset Formula $\lim_{x\rightarrow a^{-}}f(x)=g\iff\forall_{\epsilon>0}\exists_{\delta>0}\forall_{x\in D}\underbar{\ensuremath{0<x-a<\delta}}\implies|f(x)-g|<\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
Jeśli 
\begin_inset Formula $g=+\infty$
\end_inset


\begin_inset Formula $\lim_{x\rightarrow a^{-}}f(x)=+\infty\iff\forall_{G>0}\exists_{\delta>0}\forall_{x\in D}\underbar{\ensuremath{0<x-a<\delta}}\implies f(x)>G$
\end_inset


\end_layout

\begin_layout Enumerate
Jeśli 
\begin_inset Formula $g=-\infty$
\end_inset


\begin_inset Formula $\lim_{x\rightarrow a^{-}}f(x)=-\infty\iff\forall_{G>0}\exists_{\delta>0}\forall_{x\in D}\underbar{\ensuremath{\ensuremath{0<x-a<\delta}}}\implies f(x)<-G$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Twierdzenie 5.2: Jeśli 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 jest punktem skupienia 
\begin_inset Formula $D\cap(-\infty,a)$
\end_inset

 i 
\begin_inset Formula $D\cap(a,+\infty)$
\end_inset

 oraz 
\begin_inset Formula $g\in\widetilde{\mathbb{R}}$
\end_inset

, to
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\lim_{x\rightarrow a}f(x)=\lim_{x\rightarrow a^{-}}f(x)=\lim_{x\rightarrow a^{+}}f(x)=g$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $[\frac{1}{0^{+}}]=+\infty,$
\end_inset


\begin_inset Formula $[\frac{1}{0^{-}}]=-\infty$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Asymptoty
\end_layout

\begin_deeper
\begin_layout Enumerate
Def.
 Prosta 
\begin_inset Formula $x=a$
\end_inset

, gdzie 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 jest
\end_layout

\begin_deeper
\begin_layout Enumerate
Asymptotą pionową lewostronną (wykresu) funkcji 
\begin_inset Formula $y=f(x)\iff\lim_{x\rightarrow a^{-}}f(x)=\pm\infty$
\end_inset


\end_layout

\begin_layout Enumerate
Asymptotą pionową prawostronną (wykresu) funkcji 
\begin_inset Formula $y=f(x)\iff\lim_{x\rightarrow a^{+}}f(x)=\pm\infty$
\end_inset


\end_layout

\begin_layout Enumerate
Asymptotą pionową obustronną gdy jest asymptotą pionową lewostronną i prawostron
ną
\end_layout

\end_deeper
\begin_layout Enumerate
Def.
 Prosta 
\begin_inset Formula $y=b$
\end_inset

, gdzie 
\begin_inset Formula $b\in\mathbb{R}$
\end_inset

 jest
\end_layout

\begin_deeper
\begin_layout Enumerate
Asymptotą poziomą lewostronną (wykresu) funkcji 
\begin_inset Formula $y=f(x)\iff\lim_{x\rightarrow-\infty}f(x)=g$
\end_inset


\end_layout

\begin_layout Enumerate
Asymptotą poziomą prawostronną (wykresu) funkcji 
\begin_inset Formula $y=f(x)\iff\lim_{x\rightarrow+\infty}f(x)=g$
\end_inset


\end_layout

\begin_layout Enumerate
Asymptotą poziomą obustronną gdy jest asymptotą poziomą ^lewostronną i prawostro
nną
\end_layout

\end_deeper
\begin_layout Enumerate
Def.
 Prosta 
\begin_inset Formula $y=mx+k$
\end_inset

, gdzie 
\begin_inset Formula $m,k\in\mathbb{R}$
\end_inset

 jest
\end_layout

\begin_deeper
\begin_layout Enumerate
Asymptotą ukośną lewostronną (wykresu) funkcji 
\begin_inset Formula $y=f(x)\iff\lim_{x\rightarrow-\infty}[f(x)-(mx+k)]=0$
\end_inset


\end_layout

\begin_layout Enumerate
Asymptotą ukośną prawostronną (wykresu) funkcji 
\begin_inset Formula $y=f(x)\iff\lim_{x\rightarrow+\infty}[f(x)-(mx+k)]=0$
\end_inset


\end_layout

\begin_layout Enumerate
Asymptotą ukośną obustronną gdy jest asymptotą poziomą lewostronną i prawostronn
ą
\end_layout

\begin_layout Enumerate
Twierdzenie 5.3: Prosta 
\begin_inset Formula $y=mx+k$
\end_inset

, gdzie 
\begin_inset Formula $m\in\mathbb{R}\setminus\{0\}$
\end_inset

 i 
\begin_inset Formula $k\in\mathbb{R}$
\end_inset

 jest asymptotą ukośną prawo/lewostronnną
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\iff m=\lim_{x\rightarrow\pm\infty}\frac{f(x)}{x}\land k=\lim_{x\rightarrow\pm\infty}[f(x)-mx]$
\end_inset

 - (dowód na ćwiczeniach)
\end_layout

\begin_deeper
\begin_layout Enumerate
Przykład: Wyznaczmy asymptoty funkcji 
\begin_inset Formula $y=\frac{\sqrt{x^{2}+1}}{x}$
\end_inset

.
 
\begin_inset Formula $D=\mathbb{R}\setminus\{0\}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\lim_{x\rightarrow0^{-}}\frac{\sqrt{x^{2}+1}}{x}=[\frac{1}{0^{-}}]=-\infty,\lim_{x\rightarrow0^{+}}\frac{\sqrt{x^{2}+1}}{x}=[\frac{1}{0^{+}}]=+\infty$
\end_inset

, Więc 
\begin_inset Formula $x=0$
\end_inset

 to asymptota pionowa obustronna
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\lim_{x\rightarrow-\infty}\frac{\sqrt{x^{2}+1}}{x}=\lim_{x\rightarrow-\infty}\frac{|x|\sqrt{1+\frac{1}{x^{2}}}}{x}=\lim_{x\rightarrow-\infty}\frac{-x\sqrt{1+\frac{1}{x^{2}}}}{x}=-1,\lim_{x\rightarrow+\infty}\frac{x\sqrt{1+\frac{1}{x^{2}}}}{x}=1$
\end_inset

 - asymptota pozioma lewostronna to 
\begin_inset Formula $y=-1,$
\end_inset

 prawostronna 
\begin_inset Formula $y=1$
\end_inset

 
\begin_inset Newline newline
\end_inset

Brak asymptot ukośnych, bo są asymptoty poziome
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Ciągłość
\end_layout

\begin_deeper
\begin_layout Enumerate
Przypomnienie: 
\begin_inset Formula $\lim_{x\rightarrow a}f(x)=g\overset{\text{(H)}}{\iff}\forall_{\{x_{n}\}\subset D\setminus\{a\}}\lim_{x\rightarrow\infty}x_{n}=a\implies\lim_{n\rightarrow\infty}f(x_{n})=g\text{\overset{\text{\text{(C)}}}{\iff}}\forall_{\epsilon>0}\exists_{\delta>0}\forall_{x\in D}0<|x-a|<\delta\implies|f(x)-g|<\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
Def.
 (Heinego ciągłości funkcji w punkcie):
\begin_inset Newline newline
\end_inset

Funkcja 
\begin_inset Formula $f$
\end_inset

 jest ciągła w punkcie 
\begin_inset Formula $\underbar{a\in D\text{ (musi być w dziedzinie)}}\iff$
\end_inset


\begin_inset Formula $\forall_{\{x_{n}\}\subset D}\lim_{n\rightarrow\infty}x_{n}=a\implies\lim_{n\rightarrow\infty}f(x_{n})=f(a)$
\end_inset

 -
\series bold
 (CH)
\end_layout

\begin_deeper
\begin_layout Enumerate
W przypadku funkcji ciągłej 
\begin_inset Formula $f$
\end_inset

 mamy 
\begin_inset Formula $\lim_{n\rightarrow\infty}f(x_{n})=f(\lim_{n\rightarrow\infty}x_{n})$
\end_inset

, tzn.
 z granicą można wejść pod symbol funkcji.
\end_layout

\begin_layout Enumerate
Uwaga: Jeśli 
\begin_inset Formula $a\in D$
\end_inset

 nie jest punktem skupienia zbioru 
\begin_inset Formula $D$
\end_inset

, to 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\underset{*}{\underbar{\forall_{\{x_{n}\}\subset D}\lim_{n\rightarrow\infty}x_{n}=a}}\implies\lim_{n\rightarrow\infty}f(x_{n})=f(a)$
\end_inset

 - (*) jest spełnione jedynie przez ciągi 
\begin_inset Formula $\{x_{n}\}$
\end_inset

 takie, że dla wszystkich dalszych 
\begin_inset Formula $n:$
\end_inset

 
\begin_inset Formula $x_{n}=a$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\implies$
\end_inset

dla wszystkich dużych 
\begin_inset Formula $n$
\end_inset

 
\begin_inset Formula $f(x_{n})=f(a)\overset{n\rightarrow\infty}{\longrightarrow}f(a)$
\end_inset


\begin_inset Newline newline
\end_inset

Zatem warunek (CH) jest spełniony i funkcja jest ciągła w 
\begin_inset Formula $a$
\end_inset

.
 Na przykład każda 
\begin_inset Formula $f:\,\mathbb{N}\rightarrow\mathbb{R}$
\end_inset

 jest ciągła w każdym punkcie z 
\begin_inset Formula $D=\mathbb{N}$
\end_inset

, bo każdy taki punkt nie jest punktem skupienia dziedziny
\end_layout

\end_deeper
\begin_layout Enumerate
Twierdzenie 5.4 (def.
 Cauchy'ego ciągłości funkcji w punkcie).
\begin_inset Newline newline
\end_inset

Funkcja 
\begin_inset Formula $f(x)$
\end_inset

 jest ciągła w pkt.
 
\begin_inset Formula $a\in D\iff\forall_{\epsilon>0}\exists_{\delta>0}\forall_{x\in D}|x-a|<\delta\implies|f(x)-f(a)|<\epsilon$
\end_inset

 -
\series bold
 (CC)
\end_layout

\begin_deeper
\begin_layout Enumerate
D (gdy 
\begin_inset Formula $a$
\end_inset

 jest punktem skupienia zbioru 
\begin_inset Formula $D$
\end_inset

): Chcemy pokazać, że (CH)
\begin_inset Formula $\iff$
\end_inset

(CC)
\begin_inset Newline newline
\end_inset

(CH)
\begin_inset Formula $\iff$
\end_inset


\begin_inset Formula $\forall_{\{x_{n}\}\subset D}\lim_{n\rightarrow\infty}x_{n}=a\implies\lim_{n\rightarrow\infty}f(x_{n})=f(a)\iff\forall_{\{x_{n}\}\subset D\setminus\{a\}}\lim_{n\rightarrow\infty}x_{n}=a\implies\lim_{n\rightarrow\infty}f(x_{n})=f(a)\iff\lim_{x\rightarrow a}f(x)=f(a)\iff$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\iff\forall_{\epsilon>0}\exists_{\delta>0}\forall_{x\in D}0<|x-a|<\delta\implies|f(x)-f(a)|<\epsilon\iff$
\end_inset

(CC) 
\end_layout

\begin_layout Enumerate
Przy okazji udowodniliśmy nastepujące twierdzenie:
\end_layout

\end_deeper
\begin_layout Enumerate
Twierdzenie 5.5: Jeśli 
\begin_inset Formula $a\in D$
\end_inset

 jest punktem skupienia zbioru 
\begin_inset Formula $D$
\end_inset

, to 
\begin_inset Formula $f(x)$
\end_inset

 jest ciagła w punkcie 
\begin_inset Formula $a\iff\lim_{x\rightarrow a}f(x)=f(a)$
\end_inset


\end_layout

\begin_layout Enumerate
Def.
 Funkcja 
\begin_inset Formula $f(x)$
\end_inset

 jest ciągła 
\begin_inset Formula $\iff f(x)$
\end_inset

 jest ciągła w każdym punkcie swojej dziedziny, tzn.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\forall_{a\in D}\forall_{\epsilon>0}\exists_{\delta>0}\forall_{x\in D}|x-a|<\delta\implies|f(x)-f(a)|<\epsilon\iff f(x)$
\end_inset

 jest ciągła w 
\begin_inset Formula $a$
\end_inset


\begin_inset Newline newline
\end_inset

Przykłady:
\end_layout

\begin_deeper
\begin_layout Enumerate
Funkcja stała 
\begin_inset Formula $f:\,\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f(x)=c$
\end_inset

 gdzie 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\forall_{a\in D}\forall_{\epsilon>0}\exists_{\delta>0}\forall_{x\in D}|x-a|<\delta\implies|c-c|=0<\epsilon$
\end_inset

 
\begin_inset space ~
\end_inset

więc jest ciagła
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f:\,\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f(x)=x$
\end_inset

 jest ciągła:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\forall_{a\in D}\forall_{\epsilon>0}\exists_{\delta>0}\forall_{x\in D}|x-a|<\delta\implies|x-a|<\epsilon$
\end_inset

, co zachodzi dla 
\begin_inset Formula $\delta=\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f:\,\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f(x)=|x|$
\end_inset

 jest ciągła:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\forall_{a\in D}\forall_{\epsilon>0}\exists_{\delta>0}\forall_{x\in D}|x-a|<\delta\implies||x|-|a||\le|x-a|<\epsilon,$
\end_inset

co zachodzi dla 
\begin_inset Formula $\delta=\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sin\alpha-\sin\beta=2\sin\frac{\alpha-\beta}{2}\cos\frac{\alpha+b}{2}$
\end_inset

 - przydatne do nastepnego
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sin\alpha+\sin\beta=2\sin\frac{\alpha-\beta}{2}\cos\frac{\alpha-b}{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sin\alpha-\cos\beta=2\sin\frac{\alpha-\beta}{2}\sin\frac{\alpha+b}{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sin\alpha+\cos\beta=2\cos\frac{\alpha-\beta}{2}\cos\frac{\alpha+b}{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f,g:\,\mathbb{R}\rightarrow\mathbb{R},$
\end_inset


\begin_inset Formula $f(x)=\sin(x)$
\end_inset

,
\begin_inset Formula $g(x)=\cos(x)$
\end_inset

 są ciągłe, bo:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\forall_{a\in D}\forall_{\epsilon>0}\exists_{\delta>0}\forall_{x\in D}|x-a|<\delta\implies|\sin x-\sin a|=2|\sin\frac{x-a}{2}|\cdot|\cos\frac{x+a}{2}|\le2\cdot|\frac{x-a}{2}|\cdot|1|\le|x-a|<\epsilon$
\end_inset

 (
\begin_inset Formula $\delta=\epsilon$
\end_inset

)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\forall_{a\in D}\forall_{\epsilon>0}\exists_{\delta>0}\forall_{x\in D}|x-a|<\delta\implies|\cos x-\cos a|=2|\sin\frac{x-a}{2}|\cdot|\sin\frac{x+a}{2}|\le2\cdot|\frac{x-a}{2}|\cdot|1|\le|x-a|<\epsilon$
\end_inset

 (
\begin_inset Formula $\delta=\epsilon$
\end_inset

)
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
