#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
30.10.2019
\end_layout

\begin_layout Enumerate
Twierdzenie 4.6: 
\begin_inset Formula $\lim_{x\rightarrow0}\frac{\sin x}{x}=1$
\end_inset

-(a) oraz 
\begin_inset Formula $\forall_{x\in\mathbb{R}}|\sin x|\le|x|$
\end_inset

 - (b)
\end_layout

\begin_deeper
\begin_layout Enumerate
D: Niech 
\begin_inset Formula $x\in(0,\frac{\pi}{2})$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename img1.png
	lyxscale 30
	scale 15

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $P_{\triangle AOB}<P_{wycinekkołaAOB}<P_{\triangle OAC}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\frac{1}{2}\cdot1\cdot1\cdot\sin x<\frac{x}{2\pi}\pi\cdot1^{2}<\frac{1}{2}\cdot1\cdot\tan x$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sin x<x<\frac{\sin x}{\cos x}$
\end_inset


\begin_inset Newline newline
\end_inset

Dla 
\begin_inset Formula $x\in(0,\frac{\pi}{2}),$
\end_inset

mamy 
\begin_inset Formula $\frac{\sin x}{x}<1$
\end_inset

 oraz - 
\begin_inset Formula $\cos x<$
\end_inset


\begin_inset Formula $\frac{\sin x}{x}<1$
\end_inset


\begin_inset Newline newline
\end_inset

Dla 
\begin_inset Formula $-x\in(-\frac{\pi}{2},0)$
\end_inset

 mamy 
\begin_inset Formula $\cos(-x)<\frac{\sin(-x)}{-x}<1$
\end_inset


\begin_inset Newline newline
\end_inset

Dla 
\begin_inset Formula $y\in(-\frac{\pi}{2},0)$
\end_inset

 mamy 
\begin_inset Formula $\cos y<\frac{\sin y}{y}<1$
\end_inset


\begin_inset Newline newline
\end_inset

Stąd 
\begin_inset Formula $\forall_{x\in(-\frac{\pi}{2},0)\cup(0,\frac{\pi}{2})}\cos x<\frac{\sin x}{x}<1\overset{\text{tw. o 3 funkcjach}}{\implies}\lim_{x\rightarrow0}\frac{\sin x}{x}=1$
\end_inset

, bo 
\begin_inset Formula $\lim_{x\rightarrow0}\cos(x)=1$
\end_inset


\end_layout

\begin_layout Enumerate
D: Weżmy,że 
\begin_inset Formula $\forall_{x\in(-\frac{\pi}{2},0)\cup(0,\frac{\pi}{2})}|\frac{\sin x}{x}|<1$
\end_inset

 z czego 
\begin_inset Formula $\forall_{x\in(-\frac{\pi}{2},0)\cup(0,\frac{\pi}{2})}|\sin x|<|x|,$
\end_inset


\begin_inset Newline newline
\end_inset

Dla 
\begin_inset Formula $x=0$
\end_inset

, 
\begin_inset Formula $|\sin x|=0\le|x|$
\end_inset


\begin_inset Newline newline
\end_inset

Dla 
\begin_inset Formula $x$
\end_inset

 takich, że 
\begin_inset Formula $|x|\ge\frac{\pi}{2}$
\end_inset

 mamy 
\begin_inset Formula $|\sin x|\le1<\frac{\pi}{2}\le|x|$
\end_inset


\begin_inset Newline newline
\end_inset

Z wszystkich poprzednich 
\begin_inset Formula $\implies\forall_{x\in\mathbb{R}}|\sin x|\le|x|$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
5.
 
\series bold
Granice jednostronne, asymptopty i ciągłość funkcji
\end_layout

\begin_layout Enumerate
Przez cały wykład zakładamy,ż że 
\begin_inset Formula $f:\,D\rightarrow\mathbb{R}$
\end_inset

 gdzie 
\begin_inset Formula $D\subset\mathbb{R}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y=\sqrt{x}$
\end_inset

 - granicę w zerze możemy liczyć tylko z prawej strony.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=$
\end_inset


\begin_inset Formula $\begin{cases}
\sqrt{x} & x\ge0\\
1 & x<0
\end{cases}$
\end_inset

 
\begin_inset Formula $\lim_{x\rightarrow0}f(x)$
\end_inset

 nie istnieje.
 Ale możemy rozważać granicę lewostronną 
\begin_inset Formula $\lim_{x\rightarrow0^{-}}f(x)$
\end_inset

 i granicę prawostronną 
\begin_inset Formula $\lim_{x\rightarrow0^{+}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Def.
 (Heinego granic jednostronnych)
\end_layout

\begin_deeper
\begin_layout Enumerate
Niech 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 będzie punktem skupienia zbioru 
\begin_inset Formula $D\cap(-\infty,a)$
\end_inset

 i niech 
\begin_inset Formula $g\in\widetilde{\mathbb{R}}.$
\end_inset

 Wtedy 
\begin_inset Formula $g$
\end_inset

 jest granicą lewostronną funkcji 
\begin_inset Formula $f$
\end_inset

 w punkcie 
\begin_inset Formula $a$
\end_inset

 ( co zapisujemy 
\begin_inset Formula $\lim_{x\rightarrow a^{-}}f(x)=g$
\end_inset

 lub 
\begin_inset Formula $f(x)\overset{x\rightarrow a^{-}}{\longrightarrow}g$
\end_inset

 lub 
\begin_inset Formula $f(a^{-})=g$
\end_inset

)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\iff\forall_{\{x_{n}\}\subset D\cap(-\infty,a)}\lim_{n\rightarrow\infty}x_{n}=a\implies\lim_{n\rightarrow\infty}f(x_{n})=g$
\end_inset


\end_layout

\begin_layout Enumerate
Niech 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 będzie punktem skupienia zbioru 
\begin_inset Formula $D\cap(a,+\infty)$
\end_inset

 i niech 
\begin_inset Formula $g\in\widetilde{\mathbb{R}}.$
\end_inset

 Wtedy 
\begin_inset Formula $g$
\end_inset

 jest granicą prawostronną funkcji 
\begin_inset Formula $f$
\end_inset

 w punkcie 
\begin_inset Formula $a$
\end_inset

 ( co zapisujemy 
\begin_inset Formula $\lim_{x\rightarrow a^{+}}f(x)=g$
\end_inset

 lub 
\begin_inset Formula $f(x)\overset{x\rightarrow a^{+}}{\longrightarrow}g$
\end_inset

 ub 
\begin_inset Formula $f(a^{+})=g$
\end_inset

)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\iff\forall_{\{x_{n}\}\subset D\cap(a,+\infty)}\lim_{n\rightarrow\infty}x_{n}=a\implies\lim_{n\rightarrow\infty}f(x_{n})=g$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Twierdzenie 5.1 (def.
 Cauchy'ego granic jednostronnych funkcji) - podkreślone to zmiana od definicji
 zwykłej granicy
\end_layout

\begin_deeper
\begin_layout Enumerate
Niech 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 będzie punktem skupienia zbioru 
\begin_inset Formula $D\cap(-\infty,a)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Jesli 
\begin_inset Formula $g\in\mathbb{R}$
\end_inset

 to 
\begin_inset Formula $\lim_{x\rightarrow a^{-}}f(x)=g\iff\forall_{\epsilon>0}\exists_{\delta>0}\forall_{x\in D}\underbar{\ensuremath{-\delta<x-a<0}}\implies|f(x)-g|<\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
Jeśli 
\begin_inset Formula $g=+\infty$
\end_inset


\begin_inset Formula $\lim_{x\rightarrow a^{-}}f(x)=+\infty\iff\forall_{G>0}\exists_{\delta>0}\forall_{x\in D}\underbar{\ensuremath{-\delta<x-a<0}}\implies f(x)>G$
\end_inset


\end_layout

\begin_layout Enumerate
Jeśli 
\begin_inset Formula $g=-\infty$
\end_inset


\begin_inset Formula $\lim_{x\rightarrow a^{-}}f(x)=-\infty\iff\forall_{G>0}\exists_{\delta>0}\forall_{x\in D}\underbar{\ensuremath{-\delta<x-a<0}}\implies f(x)<-G$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Niech 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 będzie punktem skupienia zbioru 
\begin_inset Formula $D\cap(a,+\infty)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Jesli 
\begin_inset Formula $g\in\mathbb{R}$
\end_inset

 to 
\begin_inset Formula $\lim_{x\rightarrow a^{-}}f(x)=g\iff\forall_{\epsilon>0}\exists_{\delta>0}\forall_{x\in D}\underbar{\ensuremath{0<x-a<\delta}}\implies|f(x)-g|<\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
Jeśli 
\begin_inset Formula $g=+\infty$
\end_inset


\begin_inset Formula $\lim_{x\rightarrow a^{-}}f(x)=+\infty\iff\forall_{G>0}\exists_{\delta>0}\forall_{x\in D}\underbar{\ensuremath{0<x-a<\delta}}\implies f(x)>G$
\end_inset


\end_layout

\begin_layout Enumerate
Jeśli 
\begin_inset Formula $g=-\infty$
\end_inset


\begin_inset Formula $\lim_{x\rightarrow a^{-}}f(x)=-\infty\iff\forall_{G>0}\exists_{\delta>0}\forall_{x\in D}\underbar{\ensuremath{\ensuremath{0<x-a<\delta}}}\implies f(x)<-G$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
