#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
8.
 Pochoda funkcji jednej zmiennej
\end_layout

\begin_layout Enumerate
Def.
 Punkt 
\begin_inset Formula $a$
\end_inset

 jest punktem wewnętrznym zbioru 
\begin_inset Formula $D\subset\mathbb{R}\iff\exists_{\delta>0}(a-\delta,a+\delta)\subset D$
\end_inset


\begin_inset Newline newline
\end_inset

Przez cały wykład będziemy zakładać, że (o ile nie będzie powiedziane inaczej)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $D\subset\mathbb{R},\,f:\,D\rightarrow\mathbb{R}$
\end_inset

 i 
\begin_inset Formula $x_{0}$
\end_inset

 jest punktem wewnętrzym zbioru 
\begin_inset Formula $D$
\end_inset


\end_layout

\begin_layout Enumerate
Def.
 Jeśli istnieje skończona granica
\begin_inset Formula $\lim_{h\rightarrow0}\frac{f(x_{0}+h)-f(x_{0})}{h}=\lim_{x\rightarrow x_{0}}\frac{f(x)-f(x_{0})}{x-x_{0}}$
\end_inset

, - (tzw.
 iloraz różnicowy) to nazywamy ją pochodną funkcji 
\begin_inset Formula $f$
\end_inset

 w punkcie 
\begin_inset Formula $x_{0}$
\end_inset

i oznaczamy 
\begin_inset Formula $f'(x_{0})$
\end_inset

 lub 
\begin_inset Formula $\frac{df}{dx}(x_{0})$
\end_inset


\begin_inset Newline newline
\end_inset

Wtedy funkcję 
\begin_inset Formula $f$
\end_inset

 nazywamy różniczkowalną w punkcie 
\begin_inset Formula $x_{0}$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Interpretacja geometryczna pochodnej
\begin_inset Newline newline
\end_inset


\series default
Wartość pochodnej 
\begin_inset Formula $f'(x_{0})$
\end_inset

 to nachylenie prostej stycznej do wykresu funkcji 
\begin_inset Formula $f$
\end_inset

 w 
\begin_inset Formula $x_{0}$
\end_inset

 w postaci 
\begin_inset Formula $f'(x_{0})=\tan\alpha$
\end_inset

 gdzie 
\begin_inset Formula $\alpha$
\end_inset

 to kąt nachylenia prostej do dodatniej półosi 
\begin_inset Formula $OX$
\end_inset

, gdzie styczna to graniczne położenie siecznej przechodzącej przez punkty
 
\begin_inset Formula $(x_{0},f(x_{0}))$
\end_inset

 i 
\begin_inset Formula $(x_{0}+h,f(x_{0}+h))$
\end_inset

 dla 
\begin_inset Formula $h\to0,$
\end_inset

 która istnieje jeśli iloraz różnicowy ma granicę.
\begin_inset Newline newline
\end_inset

Jeśli granica istnieje i też jest skończona, to 
\begin_inset Formula $f'(x_{0})=\tan\alpha$
\end_inset


\begin_inset Newline newline
\end_inset

Wyznaczymy równanie prostej stycznej do wykresu funkcji 
\begin_inset Formula $y=f(x)$
\end_inset

 w punkcie 
\begin_inset Formula $(x_{0},f(x_{0}))$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $y=ax+b$
\end_inset

 gdzie 
\begin_inset Formula $a=\tan\alpha=f'(x_{0})$
\end_inset

 i 
\begin_inset Formula $f(x_{0})=ax_{0}+b$
\end_inset

, z czego 
\begin_inset Formula $b=f(x_{0})-f'(x_{0})x_{0}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $y=f'(x_{0})+f(x_{0})-f'(x_{0})x_{0}\iff y-f(x_{0})=f'(x_{0})(x-x_{0})\iff y-y_{0}=f'(x_{0})(x-x_{0})$
\end_inset

 gdzie 
\begin_inset Formula $y_{0}=f(x_{0})$
\end_inset


\end_layout

\begin_layout Enumerate
Twierdzenie 8.1: Warunek konieczny różniczkowalności)
\begin_inset Newline newline
\end_inset

Jeśli funkcja 
\begin_inset Formula $f$
\end_inset

 jest rózniczkowalna w punkcie 
\begin_inset Formula $x_{0}$
\end_inset

, to jest też ciągła w 
\begin_inset Formula $x_{0}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f$
\end_inset

 jest różniczkowalna w 
\begin_inset Formula $x_{0}$
\end_inset


\begin_inset Formula $\implies$
\end_inset


\begin_inset Formula $f$
\end_inset

 jest ciągła w 
\begin_inset Formula $x_{0}$
\end_inset


\end_layout

\end_body
\end_document
